
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Intrare nevalabil\u0103
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Avertizare emis\u0103
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Intrare validat\u0103 cu succes

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=Mobile SAPUI5 nu suport\u0103 sistemul de operare {0} {1} al dispozitivului dvs. mobil.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=SAPUI5 mobil nu poate fi executat \u00EEn browser-ul dvs.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=Trebuie s\u0103 specifica\u0163i platforma mobil\u0103 \u0163int\u0103 pt. a executa Mobile SAPUI5 pe computerele desktop. Seta\u0163i parametrul URL "sap-ui-xx-fakeOS" fie la "ios", "android", "blackberry" (\u00EEn Chrome/Safari), fie la "winphone" (\u00EEn Internet Explorer 10). IE10 poate fi utilizat \u015Fi f\u0103r\u0103 parametrul "fakeOS".
#XMSG: text in the mobile support message popup - message if simulated platform is not supported by the current browser
MOBILE_SUPPORT_MESSAGE_URL_PARAM_COMBINATION=C\u00E2nd seta\u0163i parametrul URL "sap-ui-xx-fakeOS", valorile "ios", "android" \u015Fi "blackberry" sunt suportate doar \u00EEn browserele bazate pe WebKit, iar "winphone" este suportat doar \u00EEn Internet Explorer. 
