
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=\u7121\u52B9\u306A\u30A8\u30F3\u30C8\u30EA
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=\u8B66\u544A\u304C\u767A\u884C\u3055\u308C\u307E\u3057\u305F
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=\u30A8\u30F3\u30C8\u30EA\u304C\u6B63\u5E38\u306B\u30C1\u30A7\u30C3\u30AF\u3055\u308C\u307E\u3057\u305F

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5 \u30E2\u30D0\u30A4\u30EB\u306F\u3001\u3054\u4F7F\u7528\u306E\u30E2\u30D0\u30A4\u30EB\u30C7\u30D0\u30A4\u30B9\u306E\u30AA\u30DA\u30EC\u30FC\u30C6\u30A3\u30F3\u30B0\u30B7\u30B9\u30C6\u30E0 {0} {1} \u3092\u30B5\u30DD\u30FC\u30C8\u3057\u3066\u3044\u307E\u305B\u3093\u3002
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=SAPUI5 \u30E2\u30D0\u30A4\u30EB\u306F\u3001\u3053\u306E\u30D6\u30E9\u30A6\u30B6\u3067\u306F\u52D5\u4F5C\u3057\u307E\u305B\u3093
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=SAPUI5 \u30E2\u30D0\u30A4\u30EB\u3092\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\u30B3\u30F3\u30D4\u30E5\u30FC\u30BF\u4E0A\u3067\u5B9F\u884C\u3059\u308B\u305F\u3081\u306E\u5BFE\u8C61\u30E2\u30D0\u30A4\u30EB\u30D7\u30E9\u30C3\u30C8\u30D5\u30A9\u30FC\u30E0\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002 URL \u30D1\u30E9\u30E1\u30FC\u30BF "sap-ui-xx-fakeOS" \u3092 "ios"\u3001"android"\u3001"blackberry" (Chrome/Safari \u306E\u5834\u5408)\u3001\u307E\u305F\u306F "winphone" (Internet Explorer 10 \u306E\u5834\u5408) \u306E\u3044\u305A\u308C\u304B\u306B\u8A2D\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002 IE10 \u306F "fakeOS" \u30D1\u30E9\u30E1\u30FC\u30BF\u3092\u6307\u5B9A\u3057\u306A\u304F\u3066\u3082\u4F7F\u7528\u3067\u304D\u307E\u3059\u3002
#XMSG: text in the mobile support message popup - message if simulated platform is not supported by the current browser
MOBILE_SUPPORT_MESSAGE_URL_PARAM_COMBINATION=URL \u30D1\u30E9\u30E1\u30FC\u30BF "sap-ui-xx-fakeOS" \u3092\u8A2D\u5B9A\u3059\u308B\u5834\u5408\u3001"ios"\u3001"android"\u3001\u304A\u3088\u3073 "blackberry" \u306E\u5024\u306F WebKit \u30D9\u30FC\u30B9\u306E\u30D6\u30E9\u30A6\u30B6\u3067\u306E\u307F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3001"winphone" \u306F Internet Explorer \u3067\u306E\u307F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u307E\u3059\u3002 
