
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Inserimento non valido
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Visualizzato messaggio di avvertimento
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Inserimento validato correttamente

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5 Mobile non supporta il sistema operativo {0} {1} del proprio terminale mobile
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=Impossibile eseguire Mobile SAPUI5 nel proprio browser
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=Per poter utilizzare SAPUI5 Mobile sui desktop computer, \u00E8 necessario indicare la piattaforma di destinazione mobile. Impostare il parametro URL "sap-ui-xx-fakeOS" su "ios", "android", "blackberry" (per Chrome/Safari) oppure su "winphone" (per Internet Explorer 10). Internet Explorer 10 pu\u00F2 anche essere utilizzato senza il parametro "fakeOS".
#XMSG: text in the mobile support message popup - message if simulated platform is not supported by the current browser
MOBILE_SUPPORT_MESSAGE_URL_PARAM_COMBINATION=Se si imposta il parametro URL "sap-ui-xx-fakeOS", i valori "ios", "android" e "blackberry" sono supportati solamente in browser basati su WebKit, mentre "winphone" \u00E8 supportato solo da Internet Explorer. 
