
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Neva\u017Ee\u0107i unos
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Upozorenja izdato
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Unos uspe\u0161no vrednovan

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5 mobile ne podr\u017Eava operativni sistem {0} {1} va\u0161eg mobilnog ure\u0111aja.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=SAPUI5 mobile se ne izvodi u va\u0161em pretra\u017Eiva\u010Du
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=Morate odrediti ciljnu mobilnu platformu za izvo\u0111enje SAPUI5 mobile na stonim kompjuterima. Postavite URL parametar "sap-ui-xx-fakeOS" na "ios", "android" ili "blackberry" (za Chrome/Safari) ili "winphone" (za Internet Explorer 10). IE10 can also be used without the "fakeOS" parameter.
#XMSG: text in the mobile support message popup - message if simulated platform is not supported by the current browser
MOBILE_SUPPORT_MESSAGE_URL_PARAM_COMBINATION=Pri postavljanju URL parametra "sap-ui-xx-fakeOS" vrednost "ios", "android" i "blackberry" podr\u017Eane su samo u pretra\u017Eiva\u010Dima zasnovanim na WebKit-u, a "winphone" je podr\u017Ean samo u Internet Explorer-u. 
