
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Nieprawid\u0142owy wpis
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Wyprowadzono ostrze\u017Cenie
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Pomy\u015Blnie zweryfikowano wpis

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5 Mobile nie obs\u0142uguje systemu operacyjnego {0} {1} urz\u0105dzenia przeno\u015Bnego u\u017Cytkownika.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=Nie mo\u017Cna wykona\u0107 SAPUI5 Mobile w przegl\u0105darce u\u017Cytkownika
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=Aby u\u017Cywa\u0107 SAPUI5 Mobile na komputerze stacjonarnym, nale\u017Cy okre\u015Bli\u0107 mobiln\u0105 platform\u0119 docelow\u0105. Parametr URL "sap-ui-xx-fakeOS" nale\u017Cy ustawi\u0107 na "ios", "android" lub "blackberry" (dla przegl\u0105darki Chrome/Safari) b\u0105d\u017A na "winphone" (dla przegl\u0105darki Internet Explorer 10). Przegl\u0105darki Internet Explorer 10 mo\u017Cna r\u00F3wnie\u017C u\u017Cywa\u0107 bez ustawionego parametru "fakeOS".
#XMSG: text in the mobile support message popup - message if simulated platform is not supported by the current browser
MOBILE_SUPPORT_MESSAGE_URL_PARAM_COMBINATION=Ustawienie parametru URL "sap-ui-xx-fakeOS", spowoduje, \u017Ce warto\u015Bci "ios", "android" i "blackberry" b\u0119d\u0105 obs\u0142ugiwane wy\u0142\u0105cznie w przegl\u0105darkach bazuj\u0105cych na WebKit. "winphone" jest obs\u0142ugiwane wy\u0142\u0105cznie przez przegl\u0105dark\u0119 Internet Explorer. 
