
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Entrada inv\u00E1lida
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Advert\u00EAncia emitida
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Entrada validada corretamente

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=O Mobile SAPUI5 n\u00E3o suporta o sistema operacional {0} {1} do seu dispositivo m\u00F3vel.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=N\u00E3o \u00E9 poss\u00EDvel executar Mobile SAPUI5 no seu browser
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=Voc\u00EA deve indicar a plataforma de destino m\u00F3vel para poder utilizar o Mobile SAPUI5 em computadores desktop. Defina o par\u00E2metro URL "sap-ui-xx-fakeOS" em "ios", "android" , "blackberry" (para Chrome/Safari), ou "winphone" (para Internet Explorer 10). O Internet Explorer 10 tamb\u00E9m pode ser utilizado sem o par\u00E2metro "fakeOS".
#XMSG: text in the mobile support message popup - message if simulated platform is not supported by the current browser
MOBILE_SUPPORT_MESSAGE_URL_PARAM_COMBINATION=Se voc\u00EA definir o par\u00E2metro URL "sap-ui-xx-fakeOS", os valores "ios", "android" e "blackberry" s\u00F3 ser\u00E3o suportados em browsers baseados em WebKit. "winphone" s\u00F3 \u00E9 suportado por Internet Explorer. 
