
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Ogiltig inmatning
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Varning har matats ut
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Uppgift har validerats

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5-Mobile underst\u00F6der ej operativsystemet {0} {1} i Er mobila slutenhet
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=SAPUI5-Mobile kan ej utf\u00F6ras i Er webbl\u00E4sare
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=Ni m\u00E5ste ange den mobila m\u00E5lplattformen f\u00F6r att kunna anv\u00E4nda SAPUI5-Mobile p\u00E5 station\u00E4ra datorer. S\u00E4tt URL-parametern "sap-ui-xx-fakeOS" antingen p\u00E5 "ios", "android" eller "blackberry" (f\u00F6r Chrome/Safari) eller "winphone" (f\u00F6r Internet Explorer 10). Internet Explorer 10 kan \u00E4ven anv\u00E4ndas utan parametern "fakeOS".
#XMSG: text in the mobile support message popup - message if simulated platform is not supported by the current browser
MOBILE_SUPPORT_MESSAGE_URL_PARAM_COMBINATION=Om Ni s\u00E4tter URL-parametern "sap-ui-xx-fakeOS", medges v\u00E4rdena "ios", "android" och "blackberry" endast i WebKit-baserade webbl\u00E4sare. "winphone" medges endast av Internet Explorer. 
