
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=\u7121\u6548\u8F38\u5165\u9805
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=\u5DF2\u767C\u51FA\u8B66\u544A
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=\u5DF2\u6210\u529F\u9A57\u8B49\u8F38\u5165\u9805

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5 \u884C\u52D5\u7248\u4E0D\u652F\u63F4\u60A8\u884C\u52D5\u88DD\u7F6E\u7684\u4F5C\u696D\u7CFB\u7D71 {0} {1}\u3002
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=SAPUI5 \u884C\u52D5\u7248\u672A\u5728\u60A8\u7684\u700F\u89BD\u5668\u4E2D\u57F7\u884C
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=\u60A8\u5FC5\u9808\u6307\u5B9A\u76EE\u6A19\u884C\u52D5\u5E73\u53F0\u4EE5\u4FBF\u5728\u684C\u4E0A\u578B\u96FB\u8166\u4E0A\u57F7\u884C SAPUI5 \u884C\u52D5\u7248\u3002 \u8ACB\u5C07 URL \u53C3\u6578 "sap-ui-xx-fakeOS" \u8A2D\u70BA "ios"\u3001"android"\u3001"blackberry" (Chrome/Safari)\uFF0C\u6216\u8A2D\u70BA "winphone" (Internet Explorer 10)\u3002 \u60A8\u4E5F\u53EF\u4F7F\u7528 IE10\uFF0C\u4E0D\u9700 "fakeOS" \u53C3\u6578\u3002
#XMSG: text in the mobile support message popup - message if simulated platform is not supported by the current browser
MOBILE_SUPPORT_MESSAGE_URL_PARAM_COMBINATION=\u8A2D\u5B9A URL \u53C3\u6578 "sap-ui-xx-fakeOS" \u6642\uFF0C\u50C5 WebKit \u700F\u89BD\u5668\u652F\u63F4\u503C "ios"\u3001"android" \u548C "blackberry"\uFF0C\u50C5 Internet Explorer \u652F\u63F4\u503C "winphone"\u3002 
