
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Ongeldige invoer
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Waarschuwing uitgevoerd
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Gegeven gevalideerd

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=Mobiele SAPUI5-applicaties worden niet ondersteund door het besturingssysteem {0} {1} van uw mobiele terminal.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=Uitvoeren mobiele SAPUI5-applicaties in uw browser niet mogelijk
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=Als u SAPUI5-Mobile op desktopcomputers wilt gebruiken, moet u het mobiele doelplatform opgeven. Stel URL-parameter "sap-ui-xx-fakeOS" op "ios", "android" of "blackberry" (voor Chrome/Safari) of "winphone" (voor Internet Explorer 10) in. Internet Explorer 10 kan ook zonder parameter "fakeOS" worden ingesteld.
#XMSG: text in the mobile support message popup - message if simulated platform is not supported by the current browser
MOBILE_SUPPORT_MESSAGE_URL_PARAM_COMBINATION=Als u URL-parameter "sap-ui-xx-fakeOS" instelt, worden de waarden "ios", "android" en "blackberry" alleen in op WebKit gebaseerde browsers ondersteund. "winphone" wordt alleen door Internet Explorer ondersteund. 
