
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Neplatn\u00E9 zad\u00E1n\u00ED
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=V\u00FDstup upozorn\u011Bn\u00ED
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Z\u00E1znam \u00FAsp\u011B\u0161n\u011B ov\u011B\u0159en

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5-Mobile nepodporuje opera\u010Dn\u00ED syst\u00E9m  {0} {1} va\u0161eho mobiln\u00EDho koncov\u00E9ho za\u0159\u00EDzen\u00ED.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=SAPUI5-Mobile nelze prov\u00E9st ve va\u0161em prohl\u00ED\u017Ee\u010Di
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=Chcete-li SAPUI5-Mobile pou\u017E\u00EDvat na stoln\u00EDch po\u010D\u00EDta\u010D\u00EDch, mus\u00EDte zadat mobiln\u00ED c\u00EDlovou platformu. Nastavte parametr URL "sap-ui-xx-fakeOS" na "ios", "android", "blackberry" (pro Chrome/Safari), nebo "winphone" (pro Internet Explorer 10). Internet Explorer 10 m\u016F\u017Eete pou\u017E\u00EDt i bez parametru "fakeOS".
#XMSG: text in the mobile support message popup - message if simulated platform is not supported by the current browser
MOBILE_SUPPORT_MESSAGE_URL_PARAM_COMBINATION=Kdy\u017E nastav\u00EDte parametr URL "sap-ui-xx-fakeOS", jsou hodnoty "ios", "android" a "blackberry" podporov\u00E1ny jen v prohl\u00ED\u017Ee\u010D\u00EDch na b\u00E1zi WebKitu. "winphone" podporuje pouze Internet Explorer. 
