
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=\u0625\u062F\u062E\u0627\u0644 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=\u062A\u0645 \u0625\u0635\u062F\u0627\u0631 \u062A\u062D\u0630\u064A\u0631
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=\u062A\u0645 \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0627\u0644\u0625\u062F\u062E\u0627\u0644 \u0628\u0646\u062C\u0627\u062D

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=\u0644\u0627 \u064A\u062F\u0639\u0645 \u0646\u0638\u0627\u0645 \u062F\u0639\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u0627\u0644\u0645\u062D\u0645\u0648\u0644 SAPUI5 \u0646\u0638\u0627\u0645 \u0627\u0644\u062A\u0634\u063A\u064A\u0644 {0} {1} \u0644\u062C\u0647\u0627\u0632 \u0627\u0644\u0647\u0627\u062A\u0641 \u0627\u0644\u0645\u062D\u0645\u0648\u0644 \u0627\u0644\u062E\u0627\u0635 \u0628\u0643.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=\u0644\u0627 \u064A\u0645\u0643\u0646 \u062A\u0634\u063A\u064A\u0644 \u0647\u0627\u062A\u0641 \u062C\u0648\u0627\u0644 SAPUI5 \u0641\u064A \u0627\u0644\u0645\u0633\u062A\u0639\u0631\u0636 \u0627\u0644\u062E\u0627\u0635 \u0628\u0643
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=\u064A\u062C\u0628 \u0623\u0646 \u062A\u062D\u062F\u062F \u0627\u0644\u0646\u0638\u0627\u0645 \u0627\u0644\u0623\u0633\u0627\u0633\u064A \u0644\u0644\u0647\u0627\u062A\u0641 \u0627\u0644\u0645\u062D\u0645\u0648\u0644 \u0627\u0644\u0645\u0633\u062A\u0647\u062F\u0641 \u0644\u062A\u0634\u063A\u064A\u0644 \u062F\u0639\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u0627\u0644\u0645\u062D\u0645\u0648\u0644 SAPUI5 \u0639\u0644\u0649 \u0623\u062C\u0647\u0632\u0629 \u0627\u0644\u0643\u0645\u0628\u064A\u0648\u062A\u0631 \u0627\u0644\u0634\u062E\u0635\u064A\u0629. \u0639\u064A\u0646 \u0645\u0639\u0627\u0645\u0644 \u0645\u062D\u062F\u062F \u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A "sap-ui-xx-fakeOS" \u0625\u0644\u0649 "ios" \u0623\u0648 "android" \u0623\u0648 "blackberry" (\u0641\u064A Chrome/Safari) \u0623\u0648 "winphone" (\u0641\u064A Internet Explorer 109. \u064A\u0645\u0643\u0646 \u0643\u0630\u0644\u0643 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 IE10 \u0628\u062F\u0648\u0646 \u0645\u0639\u0627\u0645\u0644 "fakeOS".
#XMSG: text in the mobile support message popup - message if simulated platform is not supported by the current browser
MOBILE_SUPPORT_MESSAGE_URL_PARAM_COMBINATION=\u0639\u0646\u062F \u0625\u0639\u062F\u0627\u062F \u0645\u0639\u0627\u0645\u0644 \u0645\u062D\u062F\u062F \u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A "sap-ui-xx-fakeOS"\u060C \u064A\u062A\u0645 \u062F\u0639\u0645 \u0627\u0644\u0642\u064A\u0645 "ios" \u0648"android" \u0648"ios" \u0641\u0642\u0637 \u0641\u064A \u0627\u0644\u0645\u0633\u062A\u0639\u0631\u0636\u0627\u062A \u0627\u0644\u0645\u0633\u062A\u0646\u062F\u0629 \u0625\u0644\u0649 WebKit \u0648\u064A\u062A\u0645 \u062F\u0639\u0645 "winphone" \u0641\u0642\u0637 \u0641\u064A Internet Explorer. 
