
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Neveljavni vnos
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Opozorilo izdano
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Vnos uspe\u0161no validiran

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5 Mobile ne podpira operacijskega sistema {0} {1} va\u0161e mobilne omunikacijske naprave.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=SAPUI5 Mobile lah\#ni mo\u017Eno izvesti v va\u0161em brskalniku
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=Navesti morate ciljno mobilno platformo, da lahko uporabljate SAPUI5 Mobile na namiznih ra\u010Dunalnikih. Nastavite URL-parameter "sap-ui-xx-fakeOS" na "ios", "android" ali "blackberry" (za Chrome/Safari) ali "winphone" (za Internet Explorer 10). Internet Explorer 10 lahko uporabite tudi brez parametra "fakeOS".
#XMSG: text in the mobile support message popup - message if simulated platform is not supported by the current browser
MOBILE_SUPPORT_MESSAGE_URL_PARAM_COMBINATION=\u010Ce nastavite URL-parameter "sap-ui-xx-fakeOS", vrednosti "ios", "android" in "blackberry" podpirajo samo brskalniki na osnovi tehnologije WebKit.. Vrednost "winphone" podpira samo Internet Explorer. 
