
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Neder\u012Bgs ieraksts
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Izsniegts br\u012Bdin\u0101jums
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Ieraksts sekm\u012Bgi p\u0101rbaud\u012Bts

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5 mobile neatbalsta j\u016Bsu mobil\u0101s ier\u012Bces oper\u0113t\u0101jsist\u0113mu {0} {1}.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=SAPUI5 mobile j\u016Bsu p\u0101rl\u016Bk\u0101 nedarbojas
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=Lai darbin\u0101tu SAPUI5 mobile datoros, ir j\u0101nor\u0101da m\u0113r\u0137a mobil\u0101 platforma. Iestatiet URL parametru \u201Csap-ui-xx-fakeOS\u201D vai nu k\u0101 \u201Cios\u201D, \u201Candroid\u201D, \u201Cblackberry\u201D (p\u0101rl\u016Bkprogramm\u0101 Chrome/Safari), vai \u201Cwinphone\u201D (p\u0101rl\u016Bkprogramm\u0101 Internet Explorer 10). IE10 var izmantot ar\u012B bez \u201CfakeOS\u201D parametra.
#XMSG: text in the mobile support message popup - message if simulated platform is not supported by the current browser
MOBILE_SUPPORT_MESSAGE_URL_PARAM_COMBINATION=Iestatot URL parametru \u201Csap-ui-xx-fakeOS\u201D, v\u0113rt\u012Bbas \u201Cios\u201D, \u201Candroid\u201D un \u201Cblackberry\u201D tiek atbalst\u012Btas tikai ar WebKit saist\u012Btos p\u0101rl\u016Bkos, bet \u201Cwinphone\u201D tiek abalst\u012Bta tikai p\u0101rl\u016Bkprogramm\u0101 Internet Explorer. 
