
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=\u0391\u03BA\u03C5\u03C1\u03B7 \u03BA\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03B5\u03BA\u03B4\u03CC\u03B8\u03B7\u03BA\u03B5
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03B5\u03BB\u03AD\u03B3\u03C7\u03B8\u03B7\u03BA\u03B5 \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03CE\u03C2

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=\u03A4\u03BF \u03BA\u03B9\u03BD\u03B7\u03C4\u03CC SAPUI5 \u03B4\u03B5\u03BD \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03B5\u03B9 \u03C4\u03BF \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03B9\u03BA\u03CC \u03C3\u03CD\u03C3\u03C4\u03B7\u03BC\u03B1 {0} {1} \u03C4\u03BF\u03C5 \u03BA\u03B9\u03BD\u03B7\u03C4\u03BF\u03CD \u03C3\u03B1\u03C2.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=\u039A\u03B9\u03BD\u03B7\u03C4\u03CC SAPUI5 \u03B4\u03B5\u03BD \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03B5\u03AF \u03C3\u03C4\u03BF \u03C0\u03C1\u03CC\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1 \u03C0\u03B5\u03C1\u03B9\u03AE\u03B3\u03B7\u03C3\u03AE\u03C2 \u03C3\u03B1\u03C2
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=\u039A\u03B1\u03B8\u03BF\u03C1\u03AF\u03C3\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B5\u03C0\u03B9\u03B8.\u03C0\u03BB\u03B1\u03C4\u03C6\u03CC\u03C1\u03BC\u03B1 \u03BA\u03B9\u03BD\u03B7\u03C4\u03BF\u03CD \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03B5\u03AF \u03C4\u03BF \u03BA\u03B9\u03BD\u03B7\u03C4\u03CC SAPUI5 \u03C3\u03C4\u03BF\u03C5\u03C2 \u03C5\u03C0\u03BF\u03BB\u03BF\u03B3. \u039F\u03C1\u03AF\u03C3\u03C4\u03B5 \u03C0\u03B1\u03C1\u03AC\u03BC\u03B5\u03C4.URL "sap-ui-xx-fakeOS" \u03C3\u03B5 "ios", \u03AE "android", \u03AE "blackberry" (\u03C3\u03C4\u03BF Chrome/Safari), \u03AE "winphone" (\u03C3\u03C4\u03BF Internet Explorer 10). \u03A4\u03BF IE10 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\u03C4\u03B1\u03B9 \u03B1\u03BA\u03CC\u03BC\u03B1 \u03C7\u03C9\u03C1\u03AF\u03C2 \u03C0\u03B1\u03C1\u03AC\u03BC."fakeOS".
#XMSG: text in the mobile support message popup - message if simulated platform is not supported by the current browser
MOBILE_SUPPORT_MESSAGE_URL_PARAM_COMBINATION=\u038C\u03C4\u03B1\u03BD \u03BF\u03C1\u03AF\u03B6\u03B5\u03C4\u03B5 \u03C0\u03B1\u03C1\u03AC\u03BC\u03B5\u03C4\u03C1.URL "sap-ui-xx-fakeOS", \u03BF\u03B9 \u03C4\u03B9\u03BC\u03AD\u03C2 "ios", "android", \u03BA\u03B1\u03B9"blackberry" \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03BF\u03BD\u03C4\u03B1\u03B9 \u03BC\u03CC\u03BD\u03BF \u03C3\u03C4\u03B1 browsers \u03B2\u03AC\u03C3\u03B5\u03B9 WebKit, \u03BA\u03B1\u03B9 \u03C4\u03BF "winphone" \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9 \u03BC\u03CC\u03BD\u03BF \u03C3\u03C4\u03BF Internet Explorer. 
