
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=\u05D4\u05D6\u05E0\u05D4 \u05DC\u05D0 \u05D7\u05D5\u05E7\u05D9\u05EA
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=\u05D4\u05D5\u05E0\u05E4\u05E7\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=\u05D4\u05D6\u05E0\u05D4 \u05D0\u05D5\u05DE\u05EA\u05D4 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5 mobile \u05DC\u05D0 \u05EA\u05D5\u05DE\u05DA \u05D1\u05DE\u05E2\u05E8\u05DB\u05EA \u05D4\u05D4\u05E4\u05E2\u05DC\u05D4 {0} {1} \u05E9\u05DC \u05D4\u05D4\u05EA\u05E7\u05DF \u05D4\u05E0\u05D9\u05D9\u05D3 \u05E9\u05DC\u05DA.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=SAPUI5 mobile \u05DC\u05D0 \u05E4\u05D5\u05E2\u05DC \u05D1\u05D3\u05E4\u05D3\u05E4\u05DF \u05E9\u05DC\u05DA
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=\u05E2\u05DC\u05D9\u05DA \u05DC\u05E6\u05D9\u05D9\u05DF \u05D0\u05EA \u05E4\u05DC\u05D8\u05E4\u05D5\u05E8\u05DE\u05EA \u05D4\u05D9\u05E2\u05D3 \u05D4\u05E0\u05D9\u05D9\u05D3\u05EA \u05DB\u05D3\u05D9 \u05DC\u05D4\u05E4\u05E2\u05D9\u05DC \u05D0\u05EA SAPUI5 mobile \u05D1\u05DE\u05D7\u05E9\u05D1\u05D9 \u05E9\u05D5\u05DC\u05D7\u05DF \u05E2\u05D1\u05D5\u05D3\u05D4. \u05D4\u05D2\u05D3\u05E8 \u05D0\u05EA \u05E4\u05E8\u05DE\u05D8\u05E8 \u05DB\u05EA\u05D5\u05D1\u05EA \u05D4-URL "sap-ui-xx-fakeOS" \u05DC-"ios", "android", \u05D0\u05D5 "blackberry" (\u05D1-Chrome/Safari) \u05D0\u05D5 \u05DC-"winphone" (\u05D1-Internet Explorer 10). \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1-IE10 \u05D2\u05DD \u05DC\u05DC\u05D0 \u05E4\u05E8\u05DE\u05D8\u05E8 "fakeOS".
#XMSG: text in the mobile support message popup - message if simulated platform is not supported by the current browser
MOBILE_SUPPORT_MESSAGE_URL_PARAM_COMBINATION=\u05DB\u05D0\u05E9\u05E8 \u05DE\u05D2\u05D3\u05D9\u05E8\u05D9\u05DD \u05D0\u05EA \u05E4\u05E8\u05DE\u05D8\u05E8 \u05DB\u05EA\u05D5\u05D1\u05EA \u05D4-URL "sap-ui-xx-fakeOS", \u05D4\u05E2\u05E8\u05DB\u05D9\u05DD "ios", "android" \u05D5-"blackberry" \u05E0\u05EA\u05DE\u05DB\u05D9\u05DD \u05E8\u05E7 \u05D1\u05D3\u05E4\u05D3\u05E4\u05E0\u05D9\u05DD \u05DE\u05D1\u05D5\u05E1\u05E1\u05D9 WebKit, \u05D5-"winphone" \u05E0\u05EA\u05DE\u05DA \u05E8\u05E7 \u05D1-Internet Explorer. 
