
#XBLI: List text for no data lists
LIST_NO_DATA=Ingen data

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Tilbake

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=P\u00E5
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Av

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Avbryt

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Avbryt

#XBUT: Select text for empty option
SELECT_NO_DATA=Ingen data

#XBUT: Button text for the select accept button
SELECT_ACCEPT=Sett

#XBUT: Button text for the select cancel button
SELECT_CANCEL=Avbryt

#XBUT: Text for growing list - pull button
LOAD_MORE_DATA=Last flere data

#XBUT,6: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,6: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Avbryt

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=M\u00E5ned

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dag

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u00C5r

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Timer

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minutter

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekunder

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=N\u00E5

#XBUT: The navigation button text in master area in SplitApp
SPLITAPP_NAVBUTTON_TEXT=Navigering

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Avbryt

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Ja

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nei

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Avbryt

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Gjenta

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorer

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Lukk

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Slett

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Advarsel

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Bekreftelse

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Trekk ned for \u00E5 oppdatere

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=Frigi for oppdatering

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Laster data...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Laster data...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Oppdater

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Logg av
