
#XBLI: List text for no data lists
LIST_NO_DATA=F\u0103r\u0103 date

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u00CEnapoi

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Act
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Dez

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Anulare

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Anulare

#XBUT: Select text for empty option
SELECT_NO_DATA=F\u0103r\u0103 date

#XBUT: Button text for the select accept button
SELECT_ACCEPT=Setare

#XBUT: Button text for the select cancel button
SELECT_CANCEL=Anulare

#XBUT: Text for growing list - pull button
LOAD_MORE_DATA=\u00CEnc\u0103rcare mai multe date

#XBUT,6: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,6: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Anul.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Lun\u0103

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Zi

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=An

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Ore

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minute

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Secunde

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Acum

#XBUT: The navigation button text in master area in SplitApp
SPLITAPP_NAVBUTTON_TEXT=Navigare

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Anulare

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Da

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nu

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u00CEntrerupere

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Repetare

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorare

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u00CEnchidere

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u015Etergere

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Alarm\u0103

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Confirmare

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Defil.\u00EEn jos pt.\u00EEmprosp.

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=Eliberare pt.\u00EEmprosp\u0103tare

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u00CEnc\u0103rcare ...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=A\u015Ftepta\u0163i, datele sunt \u00EEnc\u0103rc.

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u00CEmprosp\u0103tare

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Deconectare
