
#XBLI: List text for no data lists
LIST_NO_DATA=Geen gegevens

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Terug

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Aan
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Uit

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Afbreken

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Afbreken

#XBUT: Select text for empty option
SELECT_NO_DATA=Geen gegevens

#XBUT: Button text for the select accept button
SELECT_ACCEPT=Vastleggen

#XBUT: Button text for the select cancel button
SELECT_CANCEL=Afbreken

#XBUT: Text for growing list - pull button
LOAD_MORE_DATA=Overige gegevens laden

#XBUT,6: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,6: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Afbr.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Maand

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dag

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Jaar

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Uren

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuten

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Seconden

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Nu

#XBUT: The navigation button text in master area in SplitApp
SPLITAPP_NAVBUTTON_TEXT=Navigatie

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Afbreken

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Ja

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nee

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Afbreken

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Herhalen

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Negeren

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Sluiten

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Verwijderen

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Waarschuwing

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Bevestiging

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Naar actualiseren slepen

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=Voor actualisering vrijg.

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Geg. worden geladen...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Geg. worden geladen...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Actualiseren

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Afmelden
