
#XBLI: List text for no data lists
LIST_NO_DATA=\u041D\u0435\u043C\u0430\u0454 \u0434\u0430\u043D\u0438\u0445

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u041D\u0430\u0437\u0430\u0434

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\u0412\u043C\u043A
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=\u0412\u0438\u043C

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

#XBUT: Select text for empty option
SELECT_NO_DATA=\u0414\u0430\u043D\u0438\u0445 \u043D\u0435\u043C\u0430\u0454

#XBUT: Button text for the select accept button
SELECT_ACCEPT=\u0412\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0438

#XBUT: Button text for the select cancel button
SELECT_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

#XBUT: Text for growing list - pull button
LOAD_MORE_DATA=\u0417\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438 \u0431\u0456\u043B\u044C\u0448 \u0434\u0430\u043D\u0438\u0445

#XBUT,6: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,6: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u0421\u043A\u0430\u0441.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u041C\u0456\u0441\u044F\u0446\u044C

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u0414\u0435\u043D\u044C

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u0420\u0456\u043A

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u0413\u043E\u0434\u0438\u043D\u0438

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u0425\u0432\u0438\u043B\u0438\u043D\u0438

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u0421\u0435\u043A\u0443\u043D\u0434\u0438

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u0417\u0430\u0440\u0430\u0437

#XBUT: The navigation button text in master area in SplitApp
SPLITAPP_NAVBUTTON_TEXT=\u041D\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u044F

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u0422\u0430\u043A

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u041D\u0456

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u041F\u0435\u0440\u0435\u0440\u0432\u0430\u0442\u0438

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0438

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u0406\u0433\u043D\u043E\u0440\u0443\u0432\u0430\u0442\u0438

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u0417\u0430\u043A\u0440\u0438\u0442\u0438

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u041F\u043E\u043F\u0435\u0440\u0435\u0434\u0436\u0435\u043D\u043D\u044F

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u041F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u043D\u044F

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u0421\u043A\u0438\u043D\u0443\u0442\u0438 \u0434\u043B\u044F \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u0420\u043E\u0437\u0431\u043B\u043E\u043A.\u0434\u043B\u044F \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u0417\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u0417\u0430\u0447\u0435\u043A\u0430\u0439\u0442\u0435, \u0434\u0430\u043D\u0456 \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0443\u044E\u0442\u044C\u0441\u044F

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u041E\u043D\u043E\u0432\u0438\u0442\u0438

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u0412\u0438\u0445\u0456\u0434
