
#XBLI: List text for no data lists
LIST_NO_DATA=Keine Daten

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Zur\u00FCck

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Ein
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Aus

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Abbrechen

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Abbrechen

#XBUT: Select text for empty option
SELECT_NO_DATA=Keine Daten

#XBUT: Button text for the select accept button
SELECT_ACCEPT=Festlegen

#XBUT: Button text for the select cancel button
SELECT_CANCEL=Abbrechen

#XBUT: Text for growing list - pull button
LOAD_MORE_DATA=Weitere Daten laden

#XBUT,6: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,6: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Abbr.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Monat

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Tag

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Jahr

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Stunden

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuten

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekunden

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Jetzt

#XBUT: The navigation button text in master area in SplitApp
SPLITAPP_NAVBUTTON_TEXT=Navigation

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Abbrechen

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Ja

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nein

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Abbrechen

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Wiederholen

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorieren

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Schlie\u00DFen

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=L\u00F6schen

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Warnung

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Best\u00E4tigung

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Zum Aktualisieren ziehen

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=F\u00FCr Aktualisierung freig.

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Daten werden geladen...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Daten werden geladen...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Aktualisieren

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Abmelden
