
#XBLI: List text for no data lists
LIST_NO_DATA=\u05D0\u05D9\u05DF \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u05D7\u05D6\u05D5\u05E8

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\u05E4\u05D5.
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=\u05DB\u05D1.

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u05D1\u05D8\u05DC

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u05D1\u05D8\u05DC

#XBUT: Select text for empty option
SELECT_NO_DATA=\u05D0\u05D9\u05DF \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD

#XBUT: Button text for the select accept button
SELECT_ACCEPT=\u05E7\u05D1\u05D9\u05E2\u05D4

#XBUT: Button text for the select cancel button
SELECT_CANCEL=\u05D1\u05D8\u05DC

#XBUT: Text for growing list - pull button
LOAD_MORE_DATA=\u05D8\u05E2\u05DF \u05D9\u05D5\u05EA\u05E8 \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD

#XBUT,6: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=\u05D0\u05E9\u05E8

#XBUT,6: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u05D1\u05D8\u05DC

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u05D7\u05D5\u05D3\u05E9

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u05D9\u05D5\u05DD

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u05E9\u05E0\u05D4

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u05E9\u05E2\u05D5\u05EA

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u05D3\u05E7\u05D5\u05EA

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u05E9\u05E0\u05D9\u05D5\u05EA

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u05E2\u05DB\u05E9\u05D9\u05D5

#XBUT: The navigation button text in master area in SplitApp
SPLITAPP_NAVBUTTON_TEXT=\u05E0\u05D9\u05D5\u05D5\u05D8

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=\u05D0\u05E9\u05E8

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u05D1\u05D8\u05DC

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u05DB\u05DF

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u05DC\u05D0

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u05D1\u05D8\u05DC

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u05E0\u05E1\u05D4 \u05E9\u05D5\u05D1

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u05D4\u05EA\u05E2\u05DC\u05DD

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u05E1\u05D2\u05D5\u05E8

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u05DE\u05D7\u05E7

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u05D4\u05EA\u05E8\u05D0\u05D4

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u05D0\u05D9\u05E9\u05D5\u05E8

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u05D2\u05DC\u05D5\u05DC \u05DC\u05DE\u05D8\u05D4 \u05DB\u05D3\u05D9 \u05DC\u05E8\u05E2\u05E0\u05DF

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u05E9\u05D7\u05E8\u05E8 \u05DB\u05D3\u05D9 \u05DC\u05E8\u05E2\u05E0\u05DF

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u05D8\u05D5\u05E2\u05DF...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u05D4\u05DE\u05EA\u05DF, \u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E0\u05D8\u05E2\u05E0\u05D9\u05DD

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u05E8\u05E2\u05E0\u05DF

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u05D4\u05EA\u05E0\u05EA\u05E7
