
#XBLI: List text for no data lists
LIST_NO_DATA=\u0628\u062F\u0648\u0646 \u0628\u064A\u0627\u0646\u0627\u062A

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u0627\u0644\u062E\u0644\u0641

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\u062A.
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=\u0625.\u062A

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u0625\u0644\u063A\u0627\u0621

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u0625\u0644\u063A\u0627\u0621

#XBUT: Select text for empty option
SELECT_NO_DATA=\u0644\u0627 \u062A\u0648\u062C\u062F \u0628\u064A\u0627\u0646\u0627\u062A

#XBUT: Button text for the select accept button
SELECT_ACCEPT=\u062A\u0639\u064A\u064A\u0646

#XBUT: Button text for the select cancel button
SELECT_CANCEL=\u0625\u0644\u063A\u0627\u0621

#XBUT: Text for growing list - pull button
LOAD_MORE_DATA=\u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A

#XBUT,6: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=\u0645\u0648\u0627\u0641\u0642

#XBUT,6: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u0625\u0644\u063A\u0627\u0621

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u0627\u0644\u0634\u0647\u0631

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u0627\u0644\u064A\u0648\u0645

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u0627\u0644\u0633\u0646\u0629

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u0627\u0644\u0633\u0627\u0639\u0627\u062A

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u062F\u0642\u0627\u0626\u0642

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u062B\u0648\u0627\u0646\u064D

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u0627\u0644\u0622\u0646

#XBUT: The navigation button text in master area in SplitApp
SPLITAPP_NAVBUTTON_TEXT=\u062A\u0646\u0642\u0644

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=\u0645\u0648\u0627\u0641\u0642

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u0625\u0644\u063A\u0627\u0621

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u0646\u0639\u0645

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u0644\u0627

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u0625\u064A\u0642\u0627\u0641

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u062A\u062C\u0627\u0647\u0644

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u0625\u063A\u0644\u0627\u0642

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u062D\u0630\u0641

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u062A\u0646\u0628\u064A\u0647

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u062A\u0623\u0643\u064A\u062F

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u0627\u0644\u0633\u062D\u0628 \u0644\u0623\u0633\u0641\u0644 \u0644\u062A\u062D\u062F\u064A\u062B

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u062A\u062D\u0631\u064A\u0631 \u0644\u062A\u062D\u062F\u064A\u062B

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u064A\u062A\u0645 \u0627\u0644\u0622\u0646 \u0627\u0644\u062A\u062D\u0645\u064A\u0644...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u0631\u062C\u0627\u0621 \u0627\u0644\u0627\u0646\u062A\u0638\u0627\u0631\u060C\u064A\u062A\u0645 \u062A\u062D\u0645\u064A\u0644 \u0628\u064A\u0627\u0646\u0627\u062A

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u062A\u062D\u062F\u064A\u062B

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u062A\u0633\u062C\u064A\u0644 \u062E\u0631\u0648\u062C
