#This is the resource bundle for the SAPUI5 sap.m library
#__ldi.translation.uuid=d5a6d4a0-e171-11e1-9b23-0800200c9a66

#XBLI: List text for no data lists
LIST_NO_DATA=No data

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Back

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=On
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Off

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Cancel

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Cancel

#XBUT: Select text for empty option
SELECT_NO_DATA=No Data

#XBUT: Button text for the select accept button
SELECT_ACCEPT=Set

#XBUT: Button text for the select cancel button
SELECT_CANCEL=Cancel

#XBUT: Text for growing list - pull button
LOAD_MORE_DATA=Load More Data

#XBUT,6: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,6: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Cancel

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Month

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Day

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Year

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Hours

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minutes

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Seconds

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Now

#XBUT: The navigation button text in master area in SplitApp
SPLITAPP_NAVBUTTON_TEXT=Navigation

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Cancel

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Yes

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=No

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Abort

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Retry

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignore

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Close

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Delete

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Alert

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Confirmation

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Pull Down to Refresh

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=Release to Refresh

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Loading...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Please wait, data is loading

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Refresh

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Logout
