
#XBLI: List text for no data lists
LIST_NO_DATA=Ni podatkov

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Nazaj

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=V.
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=I.

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Prekinitev

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Prekinitev

#XBUT: Select text for empty option
SELECT_NO_DATA=Ni podatkov

#XBUT: Button text for the select accept button
SELECT_ACCEPT=Dolo\u010Ditev

#XBUT: Button text for the select cancel button
SELECT_CANCEL=Prekinitev

#XBUT: Text for growing list - pull button
LOAD_MORE_DATA=Nalaganje dodatnih podatkov

#XBUT,6: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,6: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Prek.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Mesec

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dan

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Leto

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Ure

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minute

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekunde

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Zdaj

#XBUT: The navigation button text in master area in SplitApp
SPLITAPP_NAVBUTTON_TEXT=Navigacija

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Prekinitev

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Da

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Ne

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Prekinitev

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Ponovitev

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignoriranje

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Zapiranje

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Brisanje

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Opozorilo

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Potrditev

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Povleci za aktualizacijo

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=Lansiranje za aktualizac.

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Nalaganje podatkov\u2026

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Nalaganje podatkov\u2026

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=A\u017Euriranje

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Odjava
