
#XBLI: List text for no data lists
LIST_NO_DATA=\u0915\u094B\u0908 \u0921\u0947\u091F\u093E \u0928\u0939\u0940\u0902

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u092A\u0940\u091B\u0947

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\u091A\u093E.
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=\u092C\u0902\u0926

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

#XBUT: Select text for empty option
SELECT_NO_DATA=\u0915\u094B\u0908 \u0921\u0947\u091F\u093E \u0928\u0939\u0940\u0902

#XBUT: Button text for the select accept button
SELECT_ACCEPT=\u0938\u0947\u091F \u0915\u0930\u0947\u0902

#XBUT: Button text for the select cancel button
SELECT_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

#XBUT: Text for growing list - pull button
LOAD_MORE_DATA=\u0905\u0927\u093F\u0915 \u0921\u0947\u091F\u093E \u0932\u094B\u0921 \u0915\u0930\u0947\u0902

#XBUT,6: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=\u0920\u0940\u0915

#XBUT,6: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u0930\u0926\u094D.\u0915.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u092E\u0939\u0940\u0928\u093E

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u0926\u093F\u0928

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u0935\u0930\u094D\u0937

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u0918\u0902\u091F\u0947

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u092E\u093F\u0928\u091F

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u0938\u0947\u0915\u0902\u0921

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u0905\u092C

#XBUT: The navigation button text in master area in SplitApp
SPLITAPP_NAVBUTTON_TEXT=\u0928\u0947\u0935\u093F\u0917\u0947\u0936\u0928

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=\u0920\u0940\u0915

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u0939\u093E\u0902

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u0928\u0939\u0940\u0902

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u0928\u093F\u0930\u0938\u094D\u0924 \u0915\u0930\u0947\u0902

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u092A\u0941\u0928\: \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0947\u0902

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u0905\u0928\u0926\u0947\u0916\u093E \u0915\u0930\u0947\u0902

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u0939\u091F\u093E\u090F\u0902

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u0905\u0932\u0930\u094D\u091F

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u092A\u0941\u0937\u094D\u091F\u093F \u0915\u0930\u0947\u0902

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u0930\u093F\u092B\u093C\u094D\u0930\u0947\u0936 \u0915\u0930. \u0915\u0947 \u0932\u093F.\u092A\u0941\u0932 \u0915.

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u0930\u093F\u092B\u093C\u094D\u0930\u0947\u0936 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0930\u093F\u0932.

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u0932\u094B\u0921\u093F\u0902\u0917...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u0915\u0943\u092A\u092F\u093E \u092A\u094D\u0930\u0924\u0940\u0915\u094D\u0937\u093E \u0915\u0930\u0947\u0902, \u0921\u0947. \u0932.\u0939.

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u0930\u0940\u092B\u093C\u094D\u0930\u0947\u0936 \u0915\u0930\u0947\u0902

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u0932\u0949\u0917\u0906\u0909\u091F
