
#XBLI: List text for no data lists
LIST_NO_DATA=\u03A7\u03C9\u03C1.\u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u03A0\u03AF\u03C3\u03C9

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\u0395\u03BD
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=\u0391\u03BD

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

#XBUT: Select text for empty option
SELECT_NO_DATA=\u03A7\u03C9\u03C1\u03AF\u03C2 \u0394\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1

#XBUT: Button text for the select accept button
SELECT_ACCEPT=\u03A1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7

#XBUT: Button text for the select cancel button
SELECT_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

#XBUT: Text for growing list - pull button
LOAD_MORE_DATA=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03C9\u03BD \u0394\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD

#XBUT,6: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=\u039F\u039A

#XBUT,6: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u0391\u03BA\u03CD\u03C1.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u039C\u03AE\u03BD\u03B1\u03C2

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u0397\u03BC\u03AD\u03C1\u03B1

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u0395\u03C4\u03BF\u03C2

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u03A9\u03C1\u03B5\u03C2

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u039B\u03B5\u03C0\u03C4\u03AC

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u0394\u03B5\u03C5\u03C4\u03B5\u03C1\u03CC\u03BB\u03B5\u03C0\u03C4\u03B1

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u03A4\u03CE\u03C1\u03B1

#XBUT: The navigation button text in master area in SplitApp
SPLITAPP_NAVBUTTON_TEXT=\u03A0\u03BB\u03BF\u03AE\u03B3\u03B7\u03C3\u03B7

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=\u039F\u039A

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u039D\u03B1\u03B9

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u039F\u03C7\u03B9

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u0395\u03BE\u03BF\u03B4\u03BF\u03C2

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u039D\u03AD\u03B1 \u03B5\u03AF\u03C3\u03BF\u03B4\u03BF\u03C2

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u03A0\u03B1\u03C1\u03AC\u03BB\u03B5\u03B9\u03C8\u03B7

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u0395\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u039A\u03CD\u03BB\u03B9\u03C3\u03B7 \u03B3\u03B9\u03B1 \u0391\u03BD\u03B1\u03BD\u03AD\u03C9\u03C3\u03B7

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u0395\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7 \u03B3\u03B9\u03B1 \u0391\u03BD\u03B1\u03BD\u03AD\u03C9\u03C3\u03B7

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u0391\u03BD\u03B1\u03BC\u03BF\u03BD\u03AE, \u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u0391\u03BD\u03B1\u03BD\u03AD\u03C9\u03C3\u03B7

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u0391\u03C0\u03BF\u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7
