
/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2012 SAP AG. All rights reserved
 */
/* Global CSS for 'base' theme */

// $BEGIN_BASE_LESS$

@sapHighlightColor: #fff;
@sapBaseColor: #ddd;

@sapContent_DisabledTextColor: lighten(#000, 60);   //#000 = @sapTextColor
@sapField_Background: #fff;
@sapField_BorderColor: darken(desaturate(@sapBaseColor, 46), 28);
@sapField_HelpBackground: desaturate(@sapBaseColor, 24);
@sapField_Hover_Background: @sapField_Background;
@sapField_Hover_BorderColor: @sapField_BorderColor;
@sapField_Hover_HelpBackground: @sapField_Hover_BorderColor;   //check
@sapField_Focus_Background: #fef09e;
@sapField_Focus_BorderColor: @sapField_BorderColor;
@sapField_Focus_HelpBackground: @sapField_Focus_Background;   //check
@sapField_ReadOnly_Background: @sapField_Background;   //check
@sapField_ReadOnly_BorderColor: @sapField_BorderColor;   //check
@sapField_ReadOnly_HelpBackground: @sapField_ReadOnly_Background;   //check
@sapField_Disabled_Background: @sapUrGroup_PRIMARY_Background;
@sapField_Disabled_BorderColor: lighten(saturate(@sapField_BorderColor, 10), 14);
@sapField_Disabled_HelpBackground: @sapField_Disabled_Background;   //check
@sapField_RequiredColor: #d0001d;
@sapField_InvalidColor: #d0001d;
@sapField_InvalidBackground: lighten(desaturate(@sapField_InvalidColor, 31), 54);
@sapField_WarningColor: #fffcb5;
@sapField_WarningBackground: lighten(desaturate(@sapField_WarningColor, 31), 54);
@sapField_SuccessColor: green;
@sapField_SuccessBackground: lighten(desaturate(@sapField_SuccessColor, 31), 54);
@sapUrGroup_PRIMARY_Background: lighten(@sapBaseColor, 10);

// $END_BASE_LESS$

// Semantic Theming Mapping
@sapUiContentDisabledTextColor: @sapContent_DisabledTextColor;
@sapUiFieldBackground: @sapField_Background;
@sapUiFieldBorderColor: #BFBFBF;
@sapUiFieldHelpBackground: @sapField_Background;
@sapUiFieldHoverBackground: @sapField_Hover_Background;
@sapUiFieldHoverBorderColor: @sapField_Hover_BorderColor;
@sapUiFieldHoverHelpBackground: @sapField_Hover_HelpBackground;
@sapUiFieldFocusBackground: @sapField_Background;
@sapUiFieldFocusBorderColor: @sapField_Focus_BorderColor;
@sapUiFieldFocusHelpBackground: @sapField_Background;
@sapUiFieldReadOnlyBackground: #808080;
@sapUiFieldReadOnlyBorderColor: @sapField_ReadOnly_BorderColor;
@sapUiFieldReadOnlyHelpBackground: #808080;
@sapUiFieldDisabledBackground: @sapField_Background;
@sapUiFieldDisabledBorderColor: @sapField_BorderColor;
@sapUiFieldDisabledHelpBackground: @sapField_Background;
@sapUiFieldRequiredColor: @sapField_BorderColor;
@sapUiFieldInvalidColor: #FF0000;
@sapUiFieldInvalidBackground: #FF9A90;
@sapUiFieldWarningColor: #FFFF00;
@sapUiFieldWarningBackground: #FAF2B0;
@sapUiFieldSuccessColor: @sapField_SuccessColor;
@sapUiFieldSuccessBackground: @sapField_SuccessBackground;


// Brand Colors
@sapUiBrand: #F0AB00;     // SAP Gold #f0ab00
@sapUiHighlight: #111177;
@sapUiSelected: @sapUiHighlight;
@sapUiActive: @sapUiHighlight;

// Accent Colors
@sapUiPurple: purple;
@sapUiOrange: orange;
@sapUiGreen: green;
@sapUiBlue: blue;
@sapUiRed: red;
@sapUiYellow: yellow;

// Base Colors
@sapUiBase: black;
@sapUiBaseBG: white;
@sapUiBaseBorder: @sapUiBase;
@sapUiBaseText: @sapUiBase;
@sapUiBaseLine: @sapUiBase;

// Background Colors
// Grayscale Backgrounds
@sapUiWhite: #FFFFFF;
@sapUiExtraLightBG: @sapUiBaseBG;
@sapUiLightBG: lightgray;
@sapUiMediumBG: gray;
@sapUiDarkBG: darkgray;
@sapUiDeepBG: black;
@sapUiBlackBG: #000000;

// Tinted Backgrounds
@sapUiHoverBG: grey;
@sapUiMediumAltBG: grey;
@sapUiDarkAltBG: darkgrey;

// Button Background Colors
@sapUiButtonStandardBG: @sapUiBaseBG;
@sapUiButtonEmphasizedBG: yellow;
@sapUiButtonNegativeBG: red;
@sapUiButtonPositiveBG: green;

// Semantic Background Colors
@sapUiErrorBG: #FF9A90;
@sapUiWarningBG: #FAF2B0;
@sapUiReadOnlyBG: grey;

// Text Colors
@sapUiExtraLightText: lightgray;
@sapUiLightText: lightgray;
@sapUiMediumText: grey;
@sapUiDarkText: darkgrey;
@sapUiDeepText: black;
@sapUiText: @sapUiBaseText; // black
@sapUiTextInverted: @sapUiWhite;

// Link
@sapUiLink: #0000FF;
@sapUiLinkInverted: @sapUiLink;
@sapUiLinkVisited: #800080;               // the color for a vistited link 
@sapUiLinkActive: #FF0000;                // the color for a link while being clicked 
@sapUiLinkHover: #FF0000;                 // the color for a link while being hovered 

// Semantic Text Colors
@sapUiNegativeText: red;
@sapUiPositiveText: #B5E7A8;

// Grayscale Borders
@sapUiExtraLightBorder: lightgrey;
@sapUiLightBorder: grey;
@sapUiMediumBorder: @sapUiBaseBorder;
@sapUiDarkBorder: @sapUiBaseBorder;

// Semantic Border Colors
@sapUiErrorBorder: red;
@sapUiWarningBorder: yellow;

// Line Colors
@sapUiLightLine: lightgrey;
@sapUiMediumLine: grey;
@sapUiEmphasizedLine: @sapUiHighlight;
@sapUiDarkLine: darkgrey;

// Table Colors
@sapUiTableRowBG: @sapUiWhite;
@sapUiTableRowAlternatingBG: @sapUiWhite;
@sapUiTableRowSelectionBG: @sapUiHighlight;
@sapUiTableRowSelectionReadOnlyBG: @sapUiHighlight;
@sapUiTableRowHoverBG: @sapUiHoverBG;

// MOBILE-specific, but still very global-like:
@sapUiListBG: #f7f7f7;


/* ---------------------------------------------------------------------------------------- */
/* TMP during LESS convertion ---- to be deleted */
@sapUiTextColor: green; /* may be required by SubstitutionRulesManager.css in inbox lib */
@sapUiTextTitleColor: green;
@sapUiTextSelectionColor: green;

/* ---------------------------------------------------------------------------------------- */

@sapUiTextDisabled: lighten(@sapUiText, 60%); // the color for disabled text
@sapUiTextTitle: @sapUiText;  // the text color for titles of all kinds
@sapUiTextSelection: @sapUiTextInverted; // the color for selected text
@sapUiTextfieldBackground: @sapUiWhite; // better to have an own parameter insted of using sapUiWhite

@sapUiLineHeight: 21px;

@sapUiFontFamily: Arial,Helvetica,sans-serif;  // the default font
@sapUiFontMonospaceFamily: Lucida Console;     // the default monospacefont
@sapUiFontSize: medium;                        // the default font size
@sapUiFontLargeSize: large;                    // TODO: might also be title font size
@sapUiFontSmallSize: small;
@sapUiFontHeader1Size: xx-large;
@sapUiFontHeader2Size: x-large;
@sapUiFontHeader3Size: @sapUiFontLargeSize;
@sapUiFontHeader4Size: @sapUiFontSize;
@sapUiFontHeader5Size: @sapUiFontSize;
@sapUiFontHeader6Size: @sapUiFontSize;

// SOME important control-specific parameters...

@sapUiButtonBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonBackgroundColor: @sapUiButtonStandardBG; // to be renamed????
@sapUiButtonDisabledBorderColor: @sapUiMediumBorder; // needed because different in GR, HCB and UX
@sapUiButtonDisabledBackgroundColor: @sapUiExtraLightBG; // needed, different in every theme
@sapUiButtonHoverBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonHoverBackgroundColor: @sapUiMediumBG; // needed beacuse different in GR, Platinum and UX
@sapUiButtonActiveBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonActiveBackgroundColor: @sapUiDarkBG; // needed beacuse different in GR, Platinum and UX
@sapUiButtonEmphasizedBorderColor: @sapUiButtonBorderColor;
@sapUiButtonEmphasizedBackgroundColor: @sapUiButtonEmphasizedBG;
@sapUiButtonEmphasizedDisabledBorderColor: @sapUiButtonEmphasizedBorderColor;
@sapUiButtonEmphasizedDisabledBackgroundColor: @sapUiButtonEmphasizedBackgroundColor;
@sapUiButtonEmphasizedHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonEmphasizedHoverBackgroundColor: @sapUiButtonHoverBackgroundColor;
@sapUiButtonEmphasizedActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonEmphasizedActiveBackgroundColor: @sapUiButtonActiveBackgroundColor;
@sapUiButtonAcceptBorderColor: @sapUiButtonBorderColor; 
@sapUiButtonAcceptBackgroundColor: @sapUiButtonPositiveBG;
@sapUiButtonAcceptDisabledBorderColor: @sapUiButtonAcceptBorderColor;
@sapUiButtonAcceptDisabledBackgroundColor: @sapUiButtonAcceptBackgroundColor;
@sapUiButtonAcceptHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonAcceptHoverBackgroundColor: @sapUiButtonHoverBackgroundColor;
@sapUiButtonAcceptActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonAcceptActiveBackgroundColor: @sapUiButtonActiveBackgroundColor;
@sapUiButtonRejectBorderColor: @sapUiButtonBorderColor;
@sapUiButtonRejectBackgroundColor: @sapUiButtonNegativeBG;
@sapUiButtonRejectDisabledBorderColor: @sapUiButtonRejectBorderColor;
@sapUiButtonRejectDisabledBackgroundColor: @sapUiButtonRejectBackgroundColor;
@sapUiButtonRejectHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonRejectHoverBackgroundColor: @sapUiButtonHoverBackgroundColor;
@sapUiButtonRejectActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonRejectActiveBackgroundColor: @sapUiButtonActiveBackgroundColor;
@sapUiButtonLiteBackgroundColor: transparent;
@sapUiToggleButtonPressedDisabledBackgroundColor: #D8D8E8;
@sapUiToggleButtonPressedBackgroundColor: @sapUiHighlight;

// semantic colors
@sapUiPositiveBG: @sapUiPositiveText; // no positive background defined by UX, but using text color as background may be confusing

// default shadow for popups 
@sapUiShadowTint: #000;
@sapUiShadow: 5px 5px 10px fade(@sapUiShadowTint,50%);
/* ============================================= */
/* CSS for control sap.m/ActionListItem.control  */
/* ============================================= */
.sapMALI {
	display: -webkit-box;
	display: -ms-flexbox;
}

.sapMALIText {
	-webkit-box-flex: 1;
	-ms-flex: 1 0 auto;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	min-width: 3em;
	display: block;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	-ms-flex-align: center;
	-ms-flex-pack: center;
	text-align: center;
}

.sapMALI > .sapMLIBContent{
	display: -webkit-box;
	display: -ms-flexbox;
	-webkit-box-flex: 1;
	-ms-flex: 1 0 auto;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sapMALI .sapMLIBUnread{
	display: none;
}

.sapMALI .sapMLIBSelectS,
.sapMALI .sapMLIBSelectM,
.sapMALI .sapMLIBSelectD{
	display: none;
}

/* ============================================= */
/* CSS for control sap.m/ActionSheet.control */
/* ============================================= */

.sapMActionSheet{
  width: 100%;
}

/* ============================================= */
/* CSS for control sap.m/App.control */
/* ============================================= */

.sapMApp {
	width: 100%;
	height: 100%;
}
/* ============================================ */
/* CSS for control sap.m/Bar.control			*/
/* ============================================ */

.sapMBar {
	display: block;
	width: 100%;
	position: relative;
}

.sapMPageSubHeader,
.sapMPageHeader {
	z-index: 1;
}

footer.sapMBar {
	position: absolute;
	bottom: 0em;
	left: 0em;
}

.sapMBar .sapMBarLeft {
	position: absolute;
	left: 0px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 100%;
}

.sapMBar .sapMBarMiddle {
	text-align: center;
	position: absolute;
	width: 100%;
	height: 0px;
	top: 0px;
	left: 0px;
	display: inline-block;
} 

.sapMBar .sapMBarRight {
	position: absolute;
	right: 0px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 100%;
}

.sapMBar .sapMBarPH {
	display: inline-block;
	text-overflow:ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.sapMBar-CTX .sapMLabel {
	max-width: 100%;
	display: inline;
}

/* ============================================= */
/* CSS for controlsap.m/BusyScreen.control */
/* ============================================= */

.sapMBusyDialog{
	width: 18.75em;
	text-align:center;
}

.sapMLabel.sapMBusyDialogLabel{
	display: block;
	white-space: normal;
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
	line-height: 1.5em;
	margin-right: 1em;
	margin-left: 1em;
	text-align: center !important;
}

/* ============================================= */
/* CSS for controlsap.m/BusyIndicator.control    */
/* ============================================= */

.sapMBusyIndicator, .sapMBusyIndicatorLight, .sapMBusyIndicatorDark{
	display: inline-block;
	vertical-align: middle;
}

.sapMBsyIndLabel{
	vertical-align: middle;
	padding-left: .5em;
}

.sapMBsyIndIcon{
	vertical-align: middle;

	transform:rotate(0deg) translateZ(0);
	transition-duration:0ms;
	animation-name:sapMBsyIndRotate;
	animation-duration:2s;
	animation-iteration-count:infinite;
	animation-timing-function:linear;

	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;
	-webkit-animation-name:sapMBsyIndRotate;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
	
	-ms-transform:rotate(0deg) translateZ(0);
	-ms-transition-duration:0ms;
	-ms-animation-name:sapMBsyIndRotate;
	-ms-animation-duration:2s;
	-ms-animation-iteration-count:infinite;
	-ms-animation-timing-function:linear;
}

@keyframes sapMBsyIndRotate {
	from { transform:rotate(0deg) translateZ(0); }
	to { transform:rotate(360deg) translateZ(0); }
}

@-webkit-keyframes sapMBsyIndRotate {
	from { -webkit-transform:rotate(0deg) translateZ(0); }
	to { -webkit-transform:rotate(360deg) translateZ(0); }
}

.sapMSpinner {
	vertical-align: middle;
	display: inline-block;
	position: relative;
}

.sapMSpin {
	position: relative;
	height: 100%;
	width: 100%;
}
/* ============================================= */
/* CSS for control sap.m/Button.control */
/* ============================================= */
.sapMBtn {
	appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	-webkit-user-select: none;
	background-clip: padding-box;
	-webkit-background-clip: padding-box;
	-ms-background-clip: padding-box;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	cursor: pointer;
	height: 2.75em;
	line-height: 2.75em;
	margin: 0;
	min-width: 2.75em;
	padding: 0 .625em 0 .625em;
	text-align: center;
}

.sapMBtnContent {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	vertical-align: top;
}

.sapMBtnDisabled {
	cursor: default;
}

/* ============================================= */
/* CSS for control sap.m/Carousel.control */
/* ============================================= */



.sapMCrsl{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	height: 100%;
}

.sapMCrslCont{
	height: 100%;
	-webkit-box-flex: 1;
	overflow-x: hidden;
	overflow-y: hidden;
	position: relative; 
}


.sapMCrslContMstPag{
	width: 100%;
	height: 100%;
	position:relative;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	overflow-x: hidden;
	overflow-y: hidden; 
}

.sapMCrslContMstPag .sapMCarView{
	display: block;
	height: 100%;
}

.sapMCrslBusyInd{
	position: absolute;
	top: 0px;
	width: 100%;
	height: 100%;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	overflow-x: hidden;
	overflow-y: hidden; 
}


/*visual indicator’s container*/
.sapMCrslIndLst {
	position: relative; 
	display: -webkit-box; /*Center the content*/
	-webkit-box-orient: horizontal;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	background:transparent; 
	padding:0;
	margin:0;
	min-height: 1.875em;
	width:100%;

}
/*Here’s the bubbles*/
.sapMCrslIndLstIt {
	display:block; 
	width:0.375em;
	height:0.375em;
	background:fade(lighten(@sapUiDarkBG, 20%), 20%);
	padding:0;
	margin:0.3125em;
	-webkit-border-radius:0.1875em;
}

/*The selected bubble*/
.sapMCrslIndLstItSel {
	background:lighten(@sapUiDarkBG, 10%);
}
/*
 * Class for transparent previous and next button to the left and
 * right of the visual indicator. 
 */
.sapMCrslIndLstBt {
	display:block; 
	min-height: 1.875em;
	-webkit-box-flex: 1;
}



/* ============================================= */
/* CSS for control sap.m/CheckBox.control */
/* ============================================= */

.sapMCb {
	display: inline-block;
	position: relative;
}

.sapMCbBg {
	height: 2em;
	width: 2em;
	position: relative;
	display: inline-block;
	top: 0.7em;
}

.sapMCbBg > .sapMCbMark,
.sapMCbBg.sapMCbMark > input{
	font-size: inherit;
}

.sapMLIB-CTX .sapMCb {
	height: 3em;
	width: 3em;
}

/* ============================================= */
/* CSS for controlsap.m/CustomListItem.control */
/* ============================================= */

.sapMCLI{
	-webkit-user-select: none;
	display: -webkit-box;
	-ms-user-select: none;
	display: -ms-flexbox;
}

.sapMCLI > .sapMLIBContent{
	-webkit-box-flex: 1;
	-ms-flex: 1 0 auto;
}
/* ============================================= */
/* CSS for control sap.me/StandardTile.control */
/* ============================================= */

/* Style for Tablet/Desktop */
.sapMCustomTile
{
	display: inline-block;
	box-sizing: border-box;
	-webkit-transition-property: transform3d;
	-webkit-transition-duration: 0.2s;
	width: 13em;
	height: 15em;
	margin:0em;
} 

.sapMCustomTileContent {
	overflow: hidden;
	width: 100%;
	height: 100%;
}

.sap-phone .sapMCustomTile {
	width: 9.5em;
	height: 11em;
	margin: 0em;
}
/* ============================================= */
/* CSS for control sap.m/DateTimeInput.control	 */
/* ============================================= */

/* Here we have no CSS since DateTimeInput is inherited from Input*/
/* ============================================= */
/* CSS for control sap.m/Dialog.control */
/* ============================================= */
.sapMDialog{
/* 	width: 18em; */
	-webkit-animation-duration: 0.1s;
	-webkit-animation-timing-function: ease-in;
	animation-duration: 0.1s;
	animation-timing-function: ease-in;
}

.sapMDialog > section{
	position: relative;
}

.sapMDialogScroll{
	min-height: 100%;
	overflow: hidden; 
}

.sapMDialogHidden {
/* 	display: none; */
/* 	visibility need to be used instead of display none, because some control inside dialog may need to do calculation */
	visibility: hidden;
}

.sapMDialogSliding {
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}

.sapMDialogBlockLayer {
	opacity: 0.6;
}

.sapMDialogTransparent {
	opacity: 0;
}

.sapMDialog .sapMDialogActions {
	display: -webkit-box;
	display: -ms-flexbox;
}

.sapMDialog-CTX .sapMDialogActions > .sapMDialogAction {
	-webkit-box-flex: 1;
	-ms-flex: 1 0 0px;
}

html[data-sap-ui-browser^="ie9"] .sapMDialog-CTX .sapMDialogActions > .sapMDialogAction {
	display: inline-block;
	vertical-align: bottom;
}

.sapMDialog  .sapMDialogScrollCont {
/* 	by default no padding */
	padding: 1rem;
/* 	padding: 0.75em 0.4375em 0.75em 0.4375em; */
}

.sapMActionSheetDialog .sapMDialogScrollCont {
	padding: 0; /*no content padding for action sheet*/
}
.sapMDialog.sapMMessageDialog .sapMDialogScrollCont{
/* 	need padding for message Dialog */
	padding: 0.4375em;
}
 
@-webkit-keyframes sapMDialogZoomIn {
  0% {
	-webkit-transform: scale3d(0.9,0.9,1);
	transform: scale3d(0.9,0.9,1);
	opacity: 0;
  }
  100% {
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
	opacity: 1;
  }
}

@-webkit-keyframes sapMDialogZoomOut {
  0% {
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
	opacity: 1;
  }
  100% {
	-webkit-transform: scale3d(0.9,0.9,1);
	transform: scale3d(0.9,0.9,1);
	opacity: 0;
  }
}

@keyframes sapMDialogZoomIn {
  from {
	transform: scale3d(0.9,0.9,1);
	opacity: 0;
  }
  to {
	transform: scale3d(1,1,1);
	opacity: 1;
  }
}

@keyframes sapMDialogZoomOut {
  from {
	transform: scale3d(1,1,1);
	opacity: 1;
  }
  to {
	transform: scale3d(0.9,0.9,1);
	opacity: 0;
  }
}

.sapMDialogOpening{
	-webkit-animation-name: sapMDialogZoomIn;
	animation-name: sapMDialogZoomIn;
}

.sapMDialogClosing {
	-webkit-animation-name: sapMDialogZoomOut;
	animation-name: sapMDialogZoomOut;
}

.sapMDialogBlockLayerAnimation {
	position: absolute;
	-webkit-transition: opacity 0.2s linear;
	transition: opacity 0.2s linear;
}
/* ============================================= */
/* CSS for controlsap.m/DisplayListItem.control  */
/* ============================================= */
.sapMDLI {
	display: -webkit-box;
	display: -ms-flexbox;
	height: 2.75em;
}

.sapMDLILabel {
	-webkit-box-flex: 1;
	-ms-flex: 1 0 auto;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	min-width: 3em;
	display: block;
}

.sap-desktop .sapMLIBCursor .sapMDLILabel {
	cursor: pointer;
}

.sapMDLIValue {
	-webkit-box-flex: 1;
	-ms-flex: 1 0 auto;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	min-width: 3em;
}

.sapMDLI > .sapMLIBContent{
	display: -webkit-box;
	display: -ms-flexbox;
	-webkit-box-flex: 1;
	-ms-flex: 1 0 auto;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* ============================================= */
/* CSS for control sap.m/FeedListItem.control */
/* ============================================= */

.sapMFeedListItem{
	display: block;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

/*
	Makes sure that floating image does not is not displayed in next
	list item.
*/
.sapMFeedListItem:after {
	content: " ";
	display: block;
	height: 0rem;
	clear: both;
	overflow: hidden;
	visibility: hidden;
}

.sapMFeedListItem .sapMFeedListItemTextText a, .sapMFeedListItem .sapMFeedListItemTextText span{
	font-family: 'OpenSans-Semibold', serif;
	line-height: 1.4;
}

/*
 The following is necessary to make sure that image links 
 do not show a border when run in IE.
 */
.sapMFeedListItemFigure a img {
	border:0rem;
}

.sapMFeedListItemText{
	color: @sapUiText;
	vertical-align: top;
	min-height: 3rem;
	min-width: 15rem;
	margin: 0rem;
}

.sap-tablet .sapMFeedListItemHasFigure, .sap-desktop .sapMFeedListItemHasFigure{
	margin-left: 4.75rem;
}

.sapMFeedListItemTextText{
	margin: 0rem;
	font-size: 0.875rem;
	line-height: 1.4;
	color: @sapUiText;
}


.sapMFeedListItemFigure{
	float: left;
	height: 4rem;
	overflow: hidden;
	margin: 0rem;
	color: @sapUiLink;
}

.sap-phone .sapMFeedListItemFigure {
	display: none;
}

.sapMFeedListItemImage{
	width: 4rem;
	margin: 0rem;
	color: @sapUiLink;
}

.sapMFeedListItemText > .collapsed {
	height: 4rem;
	overflow: hidden;
}

.sapMFeedListItemFooter {
	margin-top: 0.25rem;
	margin-bottom: 0rem;
	line-height: auto;
}

.sapMFeedListItemTimestamp {
	font-size: 0.75rem;
	color: @sapUiLightText; 
	line-height: auto;
}

.sapMFeedListItemInfo {
	font-family: 'OpenSans-Semibold', serif;
	font-size: 0.75rem;
	color: @sapUiLightText; 
	line-height: auto;
}

.sapMFeedListItemInterpunct {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	font-family: 'OpenSans-Semibold', serif;
	font-size: 0.75rem;
	color: @sapUiLightText; 
	line-height: auto;
}

.sapMFeedListItemTitleDiv {
	display: -webkit-box;
	display: -ms-flexbox;
	-webkit-box-orient: horizontal;
	-webkit-box-align: center;
	-ms-flex-direction: row;
	-ms-flex-align: center;
}

.sapMFeedListShowSeparatorsNone.sapMLIB {
	border-bottom: 0px;
}

html[data-sap-ui-browser="ie9"] .sapMFeedListItemTitleDiv {
	display: block;
}

.sapMFeedListItemTitleDiv .sapMLIBContent {
	width: 100%;
	overflow: hidden;
}




/* ============================================= */
/* CSS for control sap.m/FlexBox.control */
/* ============================================= */

.sapMFlexItem {
	position: relative;
}
/* ============================================= */
/* CSS for controlsap.m/GroupHeaderListItem		 */
/* ============================================= */

.sapMGHLI .sapMLIBSelectM,
.sapMGHLI .sapMLIBSelectS,
.sapMGHLI .sapMLIBSelectD,
.sapMGHLI .sapMListTblSelCol{
	display: none;
}

.sapMGHLI .sapMLIBUnread,
.sapMGHLI .sapMListTblUnreadCol{
	display: none;
}

/* ============================================= */
/* CSS for control sap.m/GrowingList.control */
/* ============================================= */

.sapMGrowingListTrigger,
.sapMGrowingListLoading {
	display: block;
	text-align: center;	
	overflow: hidden;
}

.sapMGrowingListBusyIndicator {
	float: left;
	overflow: hidden;
	visibility: hidden;
	width: 2.0em;
	height: 2.0em;
}

.sapMGrowingListBusyIndicatorVisible {
	visibility: visible;
}

.sapMGrowingListTitel {
	margin-right: 3.0em;
}

.sapMGrowingListLoading > .sapMGrowingListBusyIndicator {
	float: none;
	visibility: visible;
}
/* ============================================ */
/* CSS for control sap.m/IconTabBar.control			*/
/* ============================================ */

.sapMITB {
	display: block;
	width: 100%;
	position: relative;
}
.sapMImg{
	border: none;
	
	/* fix the highlight color on tap*/
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-user-select: none;
	-webkit-touch-callout: none;
}


.sapMImg.sapMNoImg{
	visibility: hidden;
}

/* fix chrome browser yellow border on focus problem*/
.sapMImg:focus{
	outline: none;
}
/* ********** */
/* BASE Theme */
/* ********** */
/* ============================================= */
/* CSS for control sap.m/Input.control */
/* ============================================= */

.sapMInput {}

.sapMInputMessage {
	padding: 5px;
	background-color: @sapUiWhite;
	border: 1px solid black;
	display: inline-block;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.sapMInputMessage > span {
	width: 100%;
}

.sapMInputMessage.sapMInputMessageError {
	background-color: @sapUiErrorBG;
	border-color: @sapUiErrorBorder;
}

.sapMInputMessage.sapMInputMessageWarning {
	background-color: @sapUiWarningBG;
	border-color: @sapUiWarningBorder;
}
/* ********** */
/* BASE Theme */
/* ********** */
/* ============================================= */
/* CSS for control sap.m/InputBase.control */
/* ============================================= */

.sapMInputBase, .sapMInputBaseInner {
	-webkit-box-sizing:   border-box;
	box-sizing:           border-box;
	font:	              inherit;
}

.sapMInputBaseDisabled {
	opacity:               0.5;
	pointer-events:		   none; /* disable touch events */
}

html[data-sap-ui-os^="iOS6"] .sapMInputBaseDisabled {
	opacity:               0.5;
}

.sapMInputBase > *,
.sapMILI-CTX > .sapMInputBase > * {
	width: 100%;	/* fit the parents(sapMInputBase) width */
}

.sapMInputBaseCursor, .sapMInputBaseCursor > input {
	cursor: text;
}

.sapMPointer > input {
	cursor: pointer;
}
/* ============================================= */
/* CSS for control sap.m/InputListItem.control   */
/* ============================================= */
.sapMILI {
	-webkit-box-orient: horizontal;
	-ms-flex-direction: row;
	display: -webkit-box;
	display: -ms-flexbox;
	height: 2.75em;
}

.sapMILILabel {
	-webkit-box-flex: 1;
	-ms-flex: 1 0 auto;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
	-webkit-box-align: center;
	-ms-flex-align: center;
}

.sap-desktop .sapMLIBCursor .sapMILILabel {
	cursor: pointer;
}

.sapMILI > .sapMLIBContent {
	display: -webkit-box;
	display: -ms-flexbox;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-box-flex: 1;
	-ms-flex: 1 0 auto;
}

.sapMILIDiv {
	-webkit-box-flex: 9999;
	-ms-flex: 9999 0 auto;
	text-align: right;
}

html[data-sap-ui-browser*='ie9'] .sapMILIDiv {
	width: 100%;
}

/* ============================================= */
/* CSS for control sap.m/Label.control */
/* ============================================= */

.sapMLabel {
	color: @sapUiText;
	font-size: @sapUiFontSize;
	display: inline-block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	-webkit-user-select: text;
	-ms-user-select: text;
	user-select: text;
	cursor: text;
}

.sapMLabelBold {
	font-weight: bold;
}

.sap-desktop .sapMLIBCursor .sapMLabel,
.sap-desktop .sapMLIBCursor + .sapMListTblSubRow .sapMLabel{
	cursor: pointer;
}

/* ============================================= */
/* CSS for control sap.m/Link.control */
/* ============================================= */

.sapMLnk {
	color: @sapUiLink;
	text-decoration: none;
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sapMLnk:active,
.sapMLnk:focus {
	color: @sapUiLinkActive;
}
.sapMLnk:visited {
	color: @sapUiLinkVisited;
}
.sapMLnk:hover {
	color: @sapUiLinkHover;
}

.sapMLnkDsbl {
	color: @sapUiTextDisabled;
	cursor: default;
}

.sapUiInverted-CTX .sapUiLnk {
	color: @sapUiLinkInverted;
}
/* ============================================= */
/* CSS for controlsap.m/List.control */
/* ============================================= */
.sapMList {
	min-width: 150px;
	position: relative;	/* This should not break the list but help swipe list content position calculation */
}

.sapMListUl {
	list-style-type: none;
}

.sapMListTbl {
	width : 100%;
	border-collapse: collapse;
	border-spacing: 0;
	table-layout: fixed;
	overflow : hidden;
	min-width: 10em;
}

.sapMListTbl th,
.sapMListTbl td {
	overflow: hidden;
}

.sapMListTblCell {
	overflow: hidden;
	text-overflow: ellipsis;
	word-wrap: break-word;
}

.sapMListTblCellNoData {
	text-align: center;
}

.sapMListTblHeaderNone {
	height: 0;
	border: 0;
}

.sapMListTblHeaderNone > th {
	margin-top: 0;
	padding-top: 0;
	margin-bottom: 0;
	padding-bottom: 0;	
}

.sapMListTblHeaderNone > .sapMListTblCell > * {
	display: none;
}

.sapMListTbl .sapMLabel {
	word-wrap: normal;
}

.sapMListTblNone {
	display: none;
}

.sapMListTblSelCol {
	width: 3em;
}

.sapMListTblUnreadCol {
	width: 1.74rem;
}

.sapMListTblSubCnt {
	display: block;
	width : 100%;
}

.sapMListTblSubCntRow {
	display: block;
	overflow : hidden;
}

.sapMListTblSubCntSpr,
.sapMListTblSubCntHdr,
.sapMListTblSubCntVal {
	display: inline-block;
}

/* experimental responsive table approach */
@media screen and (max-width: 1120px) {
	.sapMListTblCell.sapMSize-xxlarge{
		display: none;
	}
}

@media screen and (max-width: 1024px) {
	.sapMListTblCell.sapMSize-desktop{
		display: none;
	}
}

@media screen and (max-width: 960px) {
	.sapMListTblCell.sapMSize-xlarge{
		display: none;
	}
}

@media screen and (max-width: 768px) {
	.sapMListTblCell.sapMSize-large{
		display: none;
	}
}

@media screen and (max-width: 600px) {
	.sapMListTblCell.sapMSize-tablet{
		display: none;
	}
}

@media screen and (max-width: 560px) {
	.sapMListTblCell.sapMSize-medium{
		display: none;
	}
}

@media screen and (max-width: 480px) {
	.sapMListTblCell.sapMSize-small{
		display: none;
	}
}

@media screen and (max-width: 320px) {
	.sapMListTblCell.sapMSize-xsmall{
		display: none;
	}
}

@media screen and (max-width: 240px) {
	.sapMListTblCell.sapMSize-xxsmall,
	.sapMListTblCell.sapMSize-phone{
		display: none;
	}
}

.sapMListInset {
	overflow: hidden;
}

.sapMListInsetBG {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.sapMListSwp {
	overflow: hidden;
	position: absolute;
	right: 0.5em;
	z-index: 1;
	opacity: 0;
	pointer-events: auto;
	display: -webkit-box;
	display: -ms-flexbox;
	-webkit-box-align: center;
	-ms-flex-align: center;
}

/* swipe animations */
@-webkit-keyframes sapMListSwpInAnim {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes sapMListSwpInAnim {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-webkit-keyframes sapMListSwpOutAnim {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes sapMListSwpOutAnim {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

.sapMListSwpInAnim {
	-webkit-animation: sapMListSwpInAnim 0.2s ease-in forwards;
	animation: sapMListSwpInAnim 0.2s ease-in forwards;
}

.sapMListSwpOutAnim {
	-webkit-animation: sapMListSwpOutAnim 0.2s ease-in forwards;
	animation: sapMListSwpOutAnim 0.2s ease-in forwards;
}

.sapMListNoData {
	-webkit-user-select: none;
	-ms-user-select: none;
	list-style-type: none;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	-ms-flex-align: center;
	-ms-flex-pack: center;
	display: -webkit-box;
	display: -ms-flexbox;
	height:2.75em;
}

.sapMListShowSeparatorsAll{
	/*class will be added for others, just a reminder*/	
}

.sapMListShowSeparatorsInner{
	/*class will be added for others, just a reminder*/	
}

.sapMListShowSeparatorsNone{
	/*class will be added for others, just a reminder*/	
}

/* ============================================= */
/* CSS for control sap.m/ListItemBase.control    */
/* ============================================= */

.sapMLIB{
	-webkit-user-select: none;
	-webkit-box-align: center;
	-ms-user-select: none;
	-ms-flex-align: center;
}

.sapMLIBSelectS,
.sapMLIBSelectSL,
.sapMLIBSelectM,
.sapMLIBSelectD{
	width:2.75em;
	height:2.75em;
}

.sap-desktop .sapMLIBCursor,
.sap-desktop .sapMLIBCursor + .sapMListTblSubRow {
	cursor: pointer;
}

.sapMLIBSelectSM{
	display: none;
}

.sapMLIBCounter{
	-webkit-box-align: center;
	-webkit-box-pack: center;
	-ms-flex-align: center;
	-ms-flex-pack: center;
}

.sapMLIBImgNav,
.sapMLIBImgDet,
.sapMLIBImgDel,
.sapMLIBIconDet {
	overflow: hidden;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	display: -webkit-box;
	-ms-flex-align: center;
	-ms-flex-pack: center;
	display: -ms-flexbox;
}
/* =========================================== */
/* CSS for control sap.m/MessageToast.control  */
/* =========================================== */

.sapMMT {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	position: absolute;
	font-family: inherit;
	font-weight: normal;
	word-wrap: break-word;
	text-align: center;
	text-decoration: none;
	text-overflow: ellipsis;
	overflow: hidden;
	pointer-events: none;
}

/* ============================================= */
/* CSS for control sap.m/NavContainer.control */
/* ============================================= */

.sapMNav {
	overflow: hidden;
	position: relative;
}

.sapMNavFlip {
	-webkit-perspective: 1000;
	perspective: 1000px;
}

.sapMNavItem,
.sapMNavItem.sapMPage {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	height: 100%;

	-webkit-transition-property: -webkit-transform;
	transition-property: transform;
}

.sapMNavItem.sapMNavItemRendering {
	visibility: hidden;
	left: -4000px;
}
.sapMNavItem.sapMNavItemHidden {
	display: none;
}

/* for slide animation */

.sapMNavItem.sapMNavItemCenter {
	-webkit-transform: translate3d(0px, 0px, 0px);
	transform: translate3d(0px, 0px, 0px);
}
.sapMNavItem.sapMNavItemRight {
	-webkit-transition-property: -webkit-transform;
	-webkit-transform: translate3d(100%, 0px, 0px);
	
	transform: translate3d(100%, 0px, 0px);
	transition-property: transform;
}
.sapMNavItem.sapMNavItemLeft {
	-webkit-transition-property: -webkit-transform;
	-webkit-transform: translate3d(-100%, 0px, 0px);
	transition-property: transform;
	transform: translate3d(-100%, 0px, 0px);
}

.sapMNavItem.sapMNavItemSliding {
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}


/* for fade animation */

.sapMNavItem.sapMNavItemTransparent {
	-webkit-transition-property: opacity;
	transition-property: opacity;
	opacity: 0;
}
.sapMNavItem.sapMNavItemOpaque {
	-webkit-transition-property: opacity;
	transition-property: opacity;
	opacity: 1;
}

.sapMNavItem.sapMNavItemFading {
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
}


/* for flip animation */

.sapMNavItem.sapMNavItemFlipNext {
	-webkit-transform: rotate3d(0, 1, 0, 180deg);
	transform: rotate3d(0, 1, 0, 180deg);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.sap-winphone .sapMNavItem.sapMNavItemFlipNext {
	transform: rotateY(180deg);
}
.sapMNavItem.sapMNavItemFlipPrevious {
	-webkit-transform: rotate3d(0, 1, 0, -180deg);
	transform: rotate3d(0, 1, 0, -180deg);
}
.sap-winphone .sapMNavItem.sapMNavItemFlipPrevious {
	transform: rotateY(-180deg);
}

.sapMNavItem.sapMNavItemFlipping {
	-webkit-transition-duration: .5s;
	transition-duration: .5s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}


/* for door animation */

@-webkit-keyframes sapMNavItemDoorInPrevious {
	from {
		-webkit-transform: rotate3d(0, 1, 0, 0deg);
		visibility: visible;
		opacity: 1;
	}
	40% {
		-webkit-transform: rotate3d(0, 1, 0, -70deg);
		visibility: visible;
		opacity: 0;
	}
	41% {
		-webkit-transform: rotate3d(0, 1, 0, -70deg);
		visibility: hidden;
	}
	
	to {
		-webkit-transform: rotate3d(0, 1, 0, -70deg);
	}
}
@keyframes sapMNavItemDoorInPrevious {
	from {
		transform: rotate3d(0, 1, 0, 0deg);
		visibility: visible;
		opacity: 1;
	}
	40% {
		transform: rotate3d(0, 1, 0, -70deg);
		visibility: visible;
		opacity: 0;
	}
	41% {
		transform: rotate3d(0, 1, 0, -70deg);
		visibility: hidden;
	}
	
	to {
		transform: rotate3d(0, 1, 0, -70deg);
	}
}

@-webkit-keyframes sapMNavItemDoorInNext {
	from {
		-webkit-transform: rotate3d(0, 1, 0, 80deg);
		opacity: 0;
	}
	46% {
		-webkit-transform: rotate3d(0, 1, 0, 80deg);
		opacity: 0;
	}
	to {
		-webkit-transform:  rotate3d(0, 1, 0, 0deg);
		opacity: 1;
	}
}
@keyframes sapMNavItemDoorInNext {
	from {
		transform: rotate3d(0, 1, 0, 80deg);
		visibility: hidden;
		opacity: 0;
	}
	45% {
		transform: rotate3d(0, 1, 0, 80deg);
		visibility: hidden;
		opacity: 0;
	}
	46% {
		transform: rotate3d(0, 1, 0, 80deg);
		visibility: visible;
		opacity: 0;
	}
	to {
		transform:  rotate3d(0, 1, 0, 0deg);
		opacity: 1;
	}
}

@-webkit-keyframes sapMNavItemDoorOutPrevious {
	from {
		-webkit-transform:  rotate3d(0, 1, 0, 0deg);
		visibility: visible;
		opacity: 1;
	}
	40% {
		-webkit-transform: rotate3d(0, 1, 0, 80deg);
		visibility: visible;
		opacity: 0;
	}
	41% {
		-webkit-transform: rotate3d(0, 1, 0, 80deg);
		visibility: hidden;
	}
	to {
		-webkit-transform: rotate3d(0, 1, 0, 80deg);
	}
}
@keyframes sapMNavItemDoorOutPrevious {
	from {
		transform:  rotate3d(0, 1, 0, 0deg);
		visibility: visible;
		opacity: 1;
	}
	40% {
		transform: rotate3d(0, 1, 0, 80deg);
		visibility: visible;
		opacity: 0;
	}
	41% {
		transform: rotate3d(0, 1, 0, 80deg);
		visibility: hidden;
	}
	to {
		transform: rotate3d(0, 1, 0, 80deg);
	}
}

@-webkit-keyframes sapMNavItemDoorOutNext {
	from {
		-webkit-transform: rotate3d(0, 1, 0, -70deg);
		opacity: 0;
	}
	46% {
		-webkit-transform: rotate3d(0, 1, 0, -70deg);
		opacity: 0;
	}
	
	to {
		-webkit-transform: rotate3d(0, 1, 0, 0deg);
		opacity: 1;
	}
}
@keyframes sapMNavItemDoorOutNext {
	from {
		transform:  rotate3d(0, 1, 0, -70deg);
		visibility: hidden;
		opacity: 0;
	}
	45% {
		transform: rotate3d(0, 1, 0, -70deg);
		visibility: hidden;
		opacity: 0;
	}
	46% {
		transform: rotate3d(0, 1, 0, -70deg);
		visibility: visible;
		opacity: 0;
	}
	
	to {
		transform: rotate3d(0, 1, 0, 0deg);
		opacity: 1;
	}
}

.sapMNavDoor {
	-webkit-perspective: 1000;
	perspective: 1000px;
	-webkit-perspective-origin: 0% 50%;
	perspective-origin: 0% 50%;
}

.sapMNavItem.sapMNavItemDoorInPrevious {
	-webkit-animation: sapMNavItemDoorInPrevious .8s;
	animation: sapMNavItemDoorInPrevious .8s;
	visibility: hidden;
	opacity: 0;
}
.sapMNavItem.sapMNavItemDoorInNext {
	-webkit-animation: sapMNavItemDoorInNext .8s;
	animation: sapMNavItemDoorInNext .8s;
	visibility: visible;
}

.sapMNavItem.sapMNavItemDoorOutPrevious {
	-webkit-animation: sapMNavItemDoorOutPrevious .8s;
	animation: sapMNavItemDoorOutPrevious .8s;
	visibility: hidden;
	opacity: 0;
}
.sapMNavItem.sapMNavItemDoorOutNext {
	-webkit-animation: sapMNavItemDoorOutNext .8s;
	animation: sapMNavItemDoorOutNext .8s;
	visibility: visible;
}

.sapMNavItem.sapMNavItemDooring {
	-webkit-animation-timing-function: ease-out;
	animation-timing-function: ease-out;
	-webkit-transform-origin: 0% 50%;
	transform-origin: 0% 50%;
}

/* ============================================= */
/* CSS for control sap.m/ObjectAttribute.control */
/* ============================================= */

.sapMObjectAttributeDiv {
	font-size: .875rem;
}

.sapMObjectAttributeActive{
	cursor: pointer;
}
/* ============================================= */
/* CSS for control sap.m/ObjectHeaderItem.control */
/* ============================================= */

.sapMOH {
	margin: 2rem;
}

.sap-phone .sapMOH {
	margin: 1rem;
}

.sapMDialog .sapMOH,
.sapMPopover .sapMOH {
	margin: 1rem;
}

.sapMOHIntro {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: .875rem;
	margin-bottom: 1rem;
}

.sapMOHIntroActive,.sapMOHTitleActive {
	color: @sapUiLink;
	cursor: pointer;
}

.sapMOHTopRow {

}

.sapMOHTitleDiv {
	box-sizing: border-box;
	max-height: 6.3rem;
	width: 65%;
	overflow: hidden;
	float: left;
}

.sapMOHTitleDivFull {
	width: 100%;
}

.sapMOHTitleDiv.sapMOHNumberWrap {
	max-height: 4.2rem;
}

.sap-phone .sapMOHTitleDiv {
	max-height: 5rem;
}

.sap-phone .sapMOHTitleDiv.sapMOHNumberWrap {
	max-height: 3.4rem;
}

.sapMOHIcon {
	position: absolute;
	width: 3rem;
}

.sapMOHTitle {
	display: inline-block;
	font-size: 1.5rem;
}

.sapMOHTitleIcon {
	min-height: 3rem;
}

.sap-phone .sapMOHTitleIcon {
	min-height: 2.5rem;
}

.sap-phone .sapMOHTitle {
	font-size: 1.188rem;
}

.sapMOHIcon+.sapMOHTitle {
	margin-left: 3.5rem;
}

.sapMOHNumberDiv {
	display: inline-block;
	float: right;
	text-align: right;
	overflow: hidden;
	white-space: nowrap;
}

.sapMOHNumberWrap {
	width: 100%;
}

.sap-phone .sapMOHNumberWrap {
	margin-top: .25rem;
}

.sapMOHNumber {
	display: block;
	font-size: 1.75rem;
	margin-top: -.25rem;
}

.sapMOHNumberUnit {
	display: block;
	font-size: 0.75rem;
	margin-top: -.25rem;
}

.sapMOHBottomRow {
	margin-top: 1rem;
	font-size: .875rem;
}

.sapMOHAttrRow {
	margin-top: 0.625rem;
}

.sapMOHAttrRow:first-child {
	margin-top: 0rem;
}

.sapMOHAttr {
	box-sizing:border-box;
	
	display: inline-block;
	width: 65%;
	
	text-align: left;
	vertical-align: top;
	overflow: hidden;
}

.sapMOH .sapMObjectAttributeDiv {
	display: inline-block;
	text-overflow: inherit;
	white-space: inherit;	
}

.sapMOHStatus {
	box-sizing:border-box;
	
	display: inline-block; 
	width : 35%;
	
	text-align: right;
	vertical-align: top;
	overflow: hidden;
}

/* ============================================= */
/* CSS for control sap.m/ObjectIdentifier.control */
/* ============================================= */

.sapMObjectIdentifier{	
}

.sapMObjectIdentifierTopRow{	
}

.sapMObjectIdentifierIcons{
	overflow: hidden;
    text-align: right;
    vertical-align: top-text;
    float: right;
    font-size: 1rem;
    color: @sapUiLightText;
}

.sapMObjectIdentifierIconSpan{
    padding-left: 1rem;
}

.sapMObjectIdentifierTitle{
	display: inline;
	white-space: wordwrap;
	overflow: hidden;
	color: @sapUiDarkText;
	font-weight: bold;	
}

.sapMObjectIdentifierText{
	margin-top: 0.625rem;
    color: @sapUiLightText;
    font-size: .875em;
}

/* ============================================= */
/* CSS base theme for control sap.m/ObjectListItem.control */
/* ============================================= */

.sapMObjLItem {
	box-sizing: border-box;	
	vertical-align: baseline;
	padding: 1rem;
}

.sapMObjLTopRow {
	float: left;
	width: 100%
}

.sapMObjLIntro {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: .875rem;
	margin-bottom: .563rem;
}

.sapMObjLIcon {
	display: inline-block;
	float: left;
	margin-right: .75rem;
}

.sapMObjLTitle {
	font-size: 1.125rem;
	vertical-align: top;
	max-height: 3rem;
	overflow: hidden;
}

.sapMObjLNumberDiv {
	float: right;
}

.sapMObjLNumber {		
	white-space: nowrap;
	overflow: hidden;
	text-align: right;
	font-size: 1.75rem;
	text-overflow: ellipsis;
	margin-top: -.25rem;
}

.sapMObjLNumberUnit {
	white-space: nowrap;
	overflow: hidden;
	text-align: right;
	font-size: 0.75rem;
	margin-top: -.25rem;
}

.sapMObjLBottomRow {
	margin-top: .25rem;
}

.sapMObjLAttrRow {
	font-size: .875rem;	
	padding-top: .313rem;
}

.sapMObjLAttrDiv {
	box-sizing: border-box;
	display: inline-block;
	width: 65%;
	text-align: left;
	vertical-align: top;	
}

.sapMObjLAttrDiv .sapMObjectAttributeDiv { 
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 100%;	
}


/* First and second attributes get one line with ellipsis */
.sapMObjLAttrRow:nth-child(1)>.sapMObjLAttrDiv .sapMObjectAttributeDiv,
.sapMObjLAttrRow:nth-child(2)>.sapMObjLAttrDiv .sapMObjectAttributeDiv{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 100%;
} 

.sapMObjLAttrDiv .sapMObjectAttributeDiv {
	display: inline-block;
}

.sapMObjLStatusDiv {
	box-sizing: border-box;
	display: inline-block; 
	width: 35%;
	text-align: right;
	vertical-align: top;
}

.sapMObjLAttrRow .sapMObjStatus {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 100%;
}

.sapMObjLBottomRow .sapMObjStatusIcon {
	font-size: 1rem;
}

.sapMObjLItem .sapMLIBContent {
	-webkit-box-flex: 1;
}

.sapMObjLListModeDiv {
	display: -webkit-box;
	display: -ms-flexbox;
	-webkit-box-orient: horizontal;
	-webkit-box-align: center;
	-ms-flex-direction: row;
	-ms-flex-align: center;
}

html[data-sap-ui-browser="ie9"] .sapMObjLListModeDiv {
	display: block;
}

html[data-sap-ui-browser="ie10"] .sapMObjLItem .sapMLIBContent {
	width: 100%;
}


/* ============================================= */
/* CSS for control sap.m/ObjectNumber.control */
/* ============================================= */

.sapMObjectNumber{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;	
	word-wrap: normal;
	color: @sapUiDarkText;
}

.sapMObjectNumberText{
	font-weight: 600;
}

.sapMObjectNumberUnit{
	padding-left: .25rem;
	font-size: .75rem;
}

/* ============================================= */
/* CSS for control sap.m/ObjectStatus.control */
/* ============================================= */

.sapMObjStatus {	
}

.sapMObjStatusText {
}

.sapMObjStatusIcon {
}

.sapMObjStatusIcon+.sapMObjStatusText {
	padding-left: .25rem;
}

.sap-phone .sapMObjStatusIcon {
}
/* ============================================= */
/* CSS for control sap.m/Page.control            */
/* ============================================= */

.sapMPage,
.sapMPage > section,
.sapMPageScroll {
	width: 100%;
}

.sapMPage {
	height: 100%;
	position: relative;
}

.sapMPage > section {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.sapMPageScroll:not(.sapMPageScrollEnabled) {
	height: 100%;
}

.sapMPageScroll {
	min-height: 100%;
	overflow: hidden;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.sapMPageWithHeader .sapMPageScroll  {
	border-style: solid;
	border-color: transparent;
	border-width: 0;
}

.sap-desktop .sapMPageWithHeader .sapMPageScroll {
	border: none;
}

/* ============================================= */
/* CSS for controlsap.m/Popover.control */
/* ============================================= */

.sapMPopover{
	color: @sapUiText;
	min-width: 100px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.sapMPopoverCont{
	overflow: hidden;
	position: relative;
	/* set margin to every side */
	margin: 0.4375em;
	background-color: @sapUiLightBG;
}

.sapMPopoverScroll{
/* 	width: 100%;  when set width to 100%, the horizontal scrolling will be disabled and this is done in the end of setArrowPosition method*/
	display: inline-block;
	overflow: hidden; 
}

/* disable scrolling automatically for sap.m.Page sap.m.NavContainer sap.m.ScrollingContainer inside Popover */
.sapMPopoverScrollDisabled{
	height: 100%;
}

.sapMPopoverCont:focus{
	outline: none;
}

.sapMPopover.sapMPopoverTransparent {
	opacity: 0;
}

.sapMPopover.sapMPopoverOpaque {
	opacity: 1;
}

.sapMPopoverAnimation {
 	-webkit-transition: opacity 0.2s linear; 
 	transition: opacity 0.2s linear;
}

/* marker for Popover with a bar */
.sapMPopoverWithBar{
	
}

/* marker for Popover without a bar */
.sapMPopoverWithoutBar{
	
}

/* marker for Popover with NavContainer which includes pages inside */
.sapMPopoverNav{
	
}
/* marker for Popover with footer*/
.sapMPopoverWithFooter{
	
}

/* disable margin according to the header and footer availability */
.sapMPopoverWithBar.sapMPopoverWithFooter > .sapMPopoverCont {
	margin-bottom: 0;
	margin-top: 0;	
}
/* disable margin according to the header and footer availability */
.sapMPopoverWithoutBar.sapMPopoverWithFooter > .sapMPopoverCont {
	margin-bottom: 0;
}
/* disable margin according to the header and footer availability */
.sapMPopoverWithBar.sapMPopoverWithoutFooter > .sapMPopoverCont {
	margin-top: 0;
}

.sapMPopoverWithoutBar.sapMPopoverNav > .sapMPopoverCont,
.sapMPopoverWithoutBar.sapMPopoverPage > .sapMPopoverCont,
.sapMActionSheetPopover > .sapMPopoverCont{
	margin: 0;
	background-color: transparent;
}

.sapMPopover .sapMBar{
	position: relative;
	width: auto;
}

.sapMPopoverWithoutBar.sapMPopoverNav .sapMPopoverCont .sapMPage{
	background-color: transparent;
}

.sapMPopover > .sapMPopoverCont .sapMPage > section {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width: auto;
}

.sapMPopoverWithoutBar .sapMPopoverCont .sapMPage > section{
/* 	padding: 0 0.4375em 0.625em 0.4375em; */
	left: 0.4375em;
	right: 0.4375em;
}

.sapMPopover:not(.sapMPopoverWithFooter) .sapMPopoverCont .sapMPage:not(.sapMPageWithFooter) > section { 
/* .sapMPopoverWithoutBar .sapMPopoverCont .sapMPage:not(.sapMPageWithFooter) > section */
/* 	padding-bottom: 0; */
	bottom: 0.625em;
}

.sapMPopoverWithoutBar .sapMPage footer.sapMBar{
	position: absolute;
}
/* ============================================= */
/* CSS for control sap.m/PullToRefresh.control */
/* ============================================= */

/* ============================================= */
/* CSS for controlsap.m/RadioButton.control */
/* ============================================= */

.sapMRb {
	display: inline-block;
	outline: none;
}

.sapMRbB {
	height: 3em;
	width: 3em;
	display: inline-block; /* for ie*/
	display: -webkit-inline-box;
}

.sapMRbB .sapMRbBOut {
	height: 1.03em;
	width: 1.03em;	
	border-radius: 1em;
}

.sapMRbBLabel {
	vertical-align: top;
	height: 3em;
	line-height: 3em;
}

.sapMRbB input {
	-webkit-appearance: none;
	visibility: hidden;
}

/* ============================================= */
/* CSS for control sap.m/ScrollContainer.control */
/* ============================================= */

.sapMScrollCont {
	overflow: hidden;
	position: relative; /* to make the iScroll scrollbars appear at the correct position, if enabled */
}

.sapMScrollContScroll {
	display: inline-block; /* to make this content wrapper as large as its content */
}

.sapMScrollContV .sapMScrollContScroll {
	display: block; /* when there is only vertical scrolling, the whole available width should be consumed */
}
/* ============================================= */
/* CSS for control     sap.m/SearchField.control */
/* Styling is in general reused from sap.m.Input */
/* ============================================= */

.sapMSF{
	position: relative;
	min-width: 5em;
	-webkit-user-modify: read-only;
	-webkit-user-select: none;
}

.sapMSFI[type="search"] {
	font-size: 0.88em;
	-webkit-appearance:none;
	box-sizing: border-box;
	width: 100%;
}

.sapMSFI[type="search"]::-webkit-search-decoration,
.sapMSFI[type="search"]::-webkit-search-results-decoration,
.sapMSFI[type="search"]::-webkit-search-results-button {
	-webkit-appearance: none;
}

.sapMSFI[type="search"]:focus {
	-webkit-appearance: none;
}

input.sapMSFI[type="search"]:focus {
	outline: none;
	outline-width: 0;
}

.sapMSFR {
	position: absolute;
	right: 0px;
	top: 0px;
	width: 1.8em;
	height: 100%;
	background: transparent;
}

/* ============================================= */
/* CSS for controlsap.m/SegmentedButton.control */
/* ============================================= */

.sapMSegB {
	margin: 0; /*To override the native browser margin*/
	padding: 0;
	border: none;
	display: inline-block;
	white-space: nowrap;
}

.sapMSegBBtn {
	list-style: none;
	text-overflow:ellipsis;
	overflow: hidden;
	-webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
	display: inline-block;
	text-align: center;
	cursor: pointer;
}

.sapMSegB img{
	margin: 0;
	vertical-align: top;
	pointer-events: none; /*To disable the save image menu on ios*/
}
/* ======================================= */
/* CSS for control sap.m/Select.control    */
/* ======================================= */

/* commons */

.sapMSlt,
.sapMSlt > select,
.sapMSlt > .sapMSltLabel {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.sapMSlt > select,
.sapMSlt > select > option {
	font: inherit;
}

/* select */

.sapMSlt {
	position: relative;
	display: inline-block;
}

.sapMSlt:not(.sapMSltDisabled) {
	cursor: pointer;
}

/* label */

.sapMSlt > .sapMSltLabel {
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-decoration: none;
	text-indent: 0;
	text-align: left;
	-webkit-user-select: none;
}

/* label list context */

.sapMILI-CTX .sapMSltLabel {
	text-align: right;
}

/* native HTML select element */

.sapMSlt > select {
	-webkit-appearance: none;
	position: relative;
	cursor: inherit;
	border: none;
	margin: 0;
	padding: 0;
	width: auto;
	opacity: 0;
	display: block !important; /* override the inline CSS display property */
}

/* disable */

.sapMSltDisabled {
	opacity: 0.3;
	pointer-events: none;
}

/* custom select */

.sapMSltInput {
	position: absolute;
	opacity: 0;
	margin: 0;
	padding: 0;
	top: 0;
	border: none;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font: inherit;
	width: 100%;
}

/* ============================================= */
/* CSS for control sap.m/Shell.control */
/* ============================================= */

@sapMShellAppWidthLimit: 1024px;
@sapMShellAppWidthLimitBy2: @sapMShellAppWidthLimit / 2;

@sapMShellAppHeight: 768px;
@sapMShellHeaderHeight: 96px;
@sapMShellMinHeightForHeader: @sapMShellAppHeight + @sapMShellHeaderHeight;

@sapMShellContentBG: rgba(255,255,255,0.3);

.sapMShell {
	width: 100%;
	height: 100%;
	position: relative;
	box-sizing: border-box;
}

.sapMShellBrandingBar {
	display: none;
}


.sapMShellBG {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}


.sapMShellHeader {
	position: relative;
	width: 100%;
	box-sizing: border-box;
	padding: 0 16px; /* must be px because of calculations further below */
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.sapMShellHeaderText {
	display: none;
	cursor: default;
}

.sapMShellLogo {
	display: none;
}

.sapMShellLogoImgAligner {
	display: none;
}

.sapMShellHeaderRight {
	display: none;
}

.sapMShellContent {
	box-sizing: border-box;
	height: 100% !important; /* important because overwritten by SplitApp/App control */
	width: 100%;
	position: relative;
}

.sapMShellContent {
	position: relative;
	margin: 0 auto;
}


/* modifications for taller screens */

@media (min-height: @sapMShellMinHeightForHeader) { /* 768px plus 96px for header */
	.sap-desktop .sapMShellLogo {
		position: static;
		float: left;
	
		display: -webkit-flex;
		display: flex;
		height: 76px;
		margin: 0.75em 1em 0.5em 1em;
	}
	html[data-sap-ui-browser^="ie"].sap-desktop .sapMShellLogo {
		display: block;
	}
	html[data-sap-ui-browser^="ie"].sap-desktop .sapMShellLogoImgAligner {
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		margin-right: -0.25em;
	}
	html[data-sap-ui-browser^="ie"].sap-desktop .sapMShellLogoImg {
		vertical-align: middle;
		display: inline-block;
	}
	
	.sap-desktop .sapMShellLogoImg {
		margin: auto;
		max-width: 120px;
		max-height: 80px;
	}
	.sap-desktop .sapMShellAppWidthLimited .sapMShellLogo {
		margin-left: 0;
	}
	
	.sap-desktop .sapMShellHeader {
		display: block;
		position: relative;
		height: 96px;
		color: @sapUiDarkText;
	}
	
	.sap-desktop .sapMShellHeaderText {
		display: inline-block;
		margin-top: 28px;
		font-size: 1.75em;
		font-weight: lighter;
	}
	
	.sap-desktop .sapMShellHeaderRight {
		display: inline-block;
		float: right;
		font-size: 0.875em;
		margin-top: 30px;
	}
	
	.sap-desktop .sapMShellHeaderRightText {
		padding: 0.75em 0.57em; /* text size is 14px here... */
	}
	
	.sap-desktop .sapMShellHeaderLogout {
		cursor: pointer;
		padding: 0.75em 0.57em; /* text size is 14px here... */
	}
	.sap-desktop .sapMShellHeaderLogout:hover {
		/* TODO */
	}
	.sap-desktop .sapMShellHeaderLogout:focus {
		outline: none;
	}
	.sap-desktop .sapMShellHeaderLogout:active {
		background-color: @sapUiHighlight;
		outline: none;
	}
	
	.sap-desktop .sapMShellContent {
		position: absolute;
		top: 96px;
		bottom: 0;
		height: auto !important; /* important because overwritten by SplitApp/App control */
	}
}


@media (min-height: 769px) and (max-width: 640px) { /* logo would appear above but the window is really slim */
	.sap-desktop  .sapMShellLogo {
		display: none;
	}
}


/* modifications for wider screens */

@media (min-width: @sapMShellAppWidthLimit) { 
	
	.sap-desktop .sapMShellAppWidthLimited .sapMShellHeader, 
	.sap-desktop .sapMShellAppWidthLimited .sapMShellContent {
		width: @sapMShellAppWidthLimit;
		margin-left: -@sapMShellAppWidthLimitBy2; /* @sapMShellAppWidthLimit divided by 2 */
		left: 50%;
	}
	
	.sap-desktop .sapMShellAppWidthLimited .sapMShellContent {
		background-color: @sapMShellContentBG;
	}
}

@sapMShellAppWidthLimitPlusPadding: @sapMShellAppWidthLimit + 16px;
@media (min-width: @sapMShellAppWidthLimit) {
	.sap-desktop .sapMShellAppWidthLimited .sapMShellHeader {
		padding: 0;
	}
}

@media (min-width: 1280px) { 
	.sap-desktop .sapMShellAppWidthLimited .sapMShellLogo {
		position: absolute;
		opacity: 1;
		height: auto;
		width: 100px;
		text-align: center;
		
		display: block;
		left: -130px;
		top: 22px;
		margin: 14px;
	}
	.sap-desktop .sapMShellAppWidthLimited .sapMShellLogoImg {
		max-width: 100px;
		max-height: 160px;
	}
	
	html[data-sap-ui-browser^="ie"].sap-desktop .sapMShellAppWidthLimited .sapMShellLogoImgAligner {
		display: none;
	}
}

/* ======================================= */
/* CSS for control sap.m/Slider.control    */
/* ======================================= */

/* ===================== */
/* [ALL] Slider commons  */
/* ===================== */

.sapMSliCont {
	display: inline-block;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
}

.sapMSliContDisabled,
.sapMSliHandleInner {
	pointer-events: none;
}

.sapMSli {
	width: 100%;
	position: relative;
	background-repeat: no-repeat;
}

.sapMSliProgress,
.sapMSliHandle,
.sapMSliHandleInner {
	position: absolute;
}

.sapMSliHandle {
	display: block;
}

.sapMSliCont > input.sapMSliInput {
	display: none;
}
/* ============================================= */
/* CSS for control sap.m/SplitApp.control */
/* ============================================= */
.sapMSplitApp {
	width: 100%;
	height: 100%;
	display: block;
}

.sapMSplitAppMaster {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 320px;
	float: left;
	left: 0;
}

.sapMSplitAppMaster > .sapMSplitAppMasterBlindLayer {
	border: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	display: none;
}

.sapMSplitAppPortrait.sapMSplitAppShowHide > .sapMSplitAppMaster > .sapMSplitAppMasterBlindLayer{
	display: block;
}

.sapMSplitAppDetail {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: 100%;
}
/****************************************
Default Master Animation Behavior
*****************************************/
	.sapMSplitAppStretchCompress > .sapMSplitAppMaster,
	.sapMSplitAppShowHide:not(.sapMSplitAppPortrait) > .sapMSplitAppMaster,
	.sapMSplitAppPopover:not(.sapMSplitAppPortrait) > .sapMSplitAppMaster {
		border-radius: 0.3125em;
	}
	
	.sapMSplitAppPortrait.sapMSplitAppShowHide > .sapMSplitAppMaster {
		display: inline-block;
		position: absolute;
		transform: translate3d(-330px,0,0);
		transition: all 0ms;
		-webkit-transform: translate3d(-330px,0,0);
		-webkit-transition: all 0ms;
		z-index: 5;
		top: 0;
		height: 100%;
		border-right: none;
	}
	
	html[data-sap-ui-browser^="ie9"] .sapMSplitAppPortrait.sapMSplitAppShowHide > .sapMSplitAppMaster {
		left: -320px;
	}
	
	.sapMSplitAppPopover > .sapMPopoverCont > .sapMPopoverScroll > .sapMSplitAppMaster {
		border-right: none;
	}
	
	.sapMSplitAppPortrait.sapMSplitAppShowHide > .sapMSplitAppDetail,
	.sapMSplitAppPopover .sapMSplitAppDetail {
		margin-left: 0;
	}
	
	.sapMSplitAppPortrait.sapMSplitAppShowHide > .sapMSplitAppMasterVisible {
		transform: translate3d(0,0,0);
		transition: all 300ms;
		-webkit-transform: translate3d(0,0,0);
		-webkit-transition: all 300ms;
	}
	
	.sapMSplitAppPortrait.sapMSplitAppShowHide > .sapMSplitAppMasterHidden {
		transform: translate3d(-330px,0,0);
		transition: all 300ms;
		-webkit-transform: translate3d(-330px,0,0);
		-webkit-transition: all 300ms;
	}
	
	.sapMSplitAppPortrait.sapMSplitAppStretchCompress > .sapMSplitAppMaster {
		width: 320px !important;
		left: 0;
	}
/****************************************
Keyframe Animations
*****************************************/
@-webkit-keyframes sapMSplitAppSlidein {
	from {
		width: 0px;
	}
	to {
		width: 320px;
	}
}

@-webkit-keyframes sapMSplitAppSlideout {
	from {
		width: 320px;
	}
	to {
		width: 0px;
	}
}

@-webkit-keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}

@-webkit-keyframes fadeOut {
	from { opacity: 1; }
	to { opacity: 0.7; }
}

/* MS */
keyframes sapMSplitAppSlideout {
	from {
		width: 320px;
	}
	to {
		width: 0px;
	}
}

keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}

keyframes fadeOut {
	from { opacity: 1; }
	to { opacity: 0.7; }
}

.sapMSplitAppPortrait .sapMSplitAppMasterBtnShow {
	display: block;
	animation: fadeIn 300ms;
	-webkit-animation: fadeIn 300ms;
}

.sapMSplitAppPortrait .sapMSplitAppMasterBtnHide {
	animation: fadeOut 150ms;
	-webkit-animation: fadeOut 150ms;
}

.sapMSplitAppMasterBtnShow {
	display: block;
	animation: fadeIn 1ms;
	-webkit-animation: fadeIn 1ms;
}

.sapMSplitAppMasterBtnHide {
	animation: fadeOut 5ms;
	-webkit-animation: fadeOut 5ms;
}

.sapMSplitAppMasterBtnHidden {
	display: none;
}

.sapMSplitAppMobile {
	width: 100%;
	height: 100%;
}

.sapMSplitApp > .sapMSplitAppDetail .sapMSplitAppHiddenChild {
	display: none;
}
/* ============================================= */
/* CSS for controlsap.m/StandardListItem.control */
/* ============================================= */
.sapMSLI {
	-webkit-box-orient: horizontal;
	-ms-flex-direction: row;
	display: -webkit-box;
	display: -ms-flexbox;
	height: 2.75em;
}

.sapMSLIDiv {
	-webkit-box-flex: 1;
	-ms-flex: 1 0 auto;
	-webkit-box-orient: vertical;
	-ms-flex-direction: column;
}

.sapMSLITitle {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-flex: 9999;
	-ms-flex: 6;
}

.sapMSLIDescription {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-flex: 9999;
	-ms-flex: 6;
}

.sapMSLITitleOnly {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-flex: 9999;
	-ms-flex: 9999 0 auto;
}

.sapMSLITitleDiv,
.sapMSLIDescriptionDiv {
	display: -webkit-box;
	display: -ms-flexbox;
	-webkit-box-orient: horizontal;
	-webkit-box-align: center;
	-ms-flex-direction: row;
	-ms-flex-align: center;
}

.sapMSLIInfo {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-flex: 1;
	-ms-flex: 4;
	text-align: right;
}

.sapMSLI > .sapMLIBContent {
	display: -webkit-box;
	display: -ms-flexbox;
	-webkit-box-flex: 1;
	-ms-flex: 1 0 auto;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
/* ============================================= */
/* CSS base theme for control sap.m/StandardTile.control */
/* ============================================= */

.sapMStdTileTopRow {
	height: 4rem;
	padding: 1rem 1rem 0 1rem;
	margin-bottom: 1rem;
}

.sapMStdTileIconDiv {
	display: inline-block;	
	float: left;
}

.sapMStdTileNumDiv {
	display: inline-block;
	float: right;
	width: 7.5rem;
	height: 4rem;
}

.sapMStdTileNum,
.sapMStdTileNumM,
.sapMStdTileNumS {
	white-space: nowrap;
	overflow: hidden;
	text-align: right;
	line-height: 1em;
}

.sapMStdTileNum {
	font-size: 3rem;
	margin-top: -.437rem;
}

.sapMStdTileNumM {
	font-size: 2.25rem;
	margin-top: -.25rem;
}

.sapMStdTileNumS {
	font-size: 1.5rem;
	margin-top: -.125rem;
}

.sapMStdTileNumUnit {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: right;
	text-transform: uppercase;
	font-size: 0.875rem;
}

.sapMStdTileTitle {
	line-height: 1.4rem;
	vertical-align: top;
	text-align: left;
	font-size: 1rem;
	height: 4rem;
	width: 100%;
	overflow: hidden;	
	word-break: break-word;
}

.sapMStdTileInfo {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: right;
	font-size: 0.875rem;
	margin-top: 2rem;
}

.sapMStdTileBottomRow {
	height: 7rem;
	padding: 0 1rem 1rem 1rem;
}

.sapMStdTileMonitorType {
	margin-top: -2rem;
	padding-top: 2rem;	
}

.sapMStdTileBottomRow .sapMStdTileMonitorType {
	height: 10rem;
}

.sap-phone .sapMStdTileTopRow {
	height: 3rem;
	margin-bottom: 0;
}

.sap-phone .sapMStdTileNumDiv {
	width: 5rem;
	height: 3rem;
}

.sap-phone .sapMStdTileNumUnit {
	font-size: 0.75rem;
}

.sap-phone .sapMStdTileBottomRow {
	height: 5rem;
}

.sap-phone .sapMStdTileMonitorType {
	margin-top: -1rem;
	padding-top: 1rem;	
}

.sap-phone .sapMStdTileTitle {
	line-height: 1.2rem;
	font-size: .875rem;
	height: 4rem;
	margin-bottom: 0;
}

.sap-phone .sapMStdTileInfo {
	height: 1rem;
	font-size: 0.75rem;
	width: 100%;
	margin-top: 0;
}

.sap-phone .sapMStdTileNum {
	font-size: 2.375rem;
}

.sap-phone .sapMStdTileNumM {
	font-size: 1.5rem;
}

.sap-phone .sapMStdTileNumS {
	font-size:  1rem;	
}

/* ============================================= */
/* CSS for control sap.m/StandardTileType.control */
/* ============================================= */

.sapMStandardTileType{
  color: @sapUiTextColor;
  border: 1px solid blue;
}
/* ============================================= */
/* CSS for control sap.m/Support.control    */
/* ============================================= */

.sapMSupport *{
	-webkit-user-select: text;
	-ms-user-select: text;
	user-select: text;
}
	
	
.sapMSupport .sapUiSupportLabel{
	font-weight: bold;
}

.sapMSupport .sapUiSupportTechInfoBorder {
	border: 1px solid #E2E2E2;
}
/* ===================================== */
/* CSS for control sap.m/Switch.control  */
/* ===================================== */

.sapMSwtCont {
	display: inline-block;
}

.sapMSwtCont:not(.sapMSwtContDisabled) {
	cursor: pointer;
}

.sapMSwtCont > input {
	display: none;
}

.sapMSwtContDisabled {
	pointer-events: none;
}

.sapMSwt {
	position: relative;
}

.sapMSwtInner {
	width: 100%;
	height: 100%;
}

.sapMSwtText,
.sapMSwtHandle,
.sapMSwtInner {
	position: absolute;
}

.sapMSwtText {
	text-align: center;
}

.sapMSwtText > span {
	white-space: nowrap;
	text-decoration: none;
	text-overflow: ellipsis;
	overflow: hidden;
}

.sapMSwtHandle {
	display: block;
}

.sapMSwtAcceptReject .sapMSwtTextOn > span::before,
.sapMSwtAcceptReject .sapMSwtTextOff > span::before {
	font-family: 'SAP-icons';
	speak: none;
}
.sapMText {
	display: inline-block;
	-webkit-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

.sap-desktop .sapMLIBCursor .sapMText,
.sap-desktop .sapMLIBCursor + .sapMListTblSubRow .sapMText{
	cursor: pointer;
}
/* ====================================== */
/* CSS for control sap.m/Textarea.control */
/* uses sapMInputBase styles 			  */
/* ====================================== */

.sapMTextArea {
}

.sapMTextAreaInner {
	line-height: 1.6em;
}

.sapMTextAreaReadOnly {
	-webkit-user-select: text;
	-ms-user-select: text;
	user-select: text;
}
/* ====================================== */
/* CSS for control sap.m/Tile control     */
/* ====================================== */

.sapMTile {
	border: 1px solid @sapUiLightBorder;
	display: inline-block;
	-webkit-transition-property: transform3d;
	-webkit-transition-duration: 0.2s;
	-moz-transition-property: transform3d;
	-moz-transition-duration: 0.2s;
	transition-property: transform3d;
	transition-duration: 0.2s;
	width: 12rem;
	height: 14rem;
	margin:0.5rem;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	background-color: @sapUiWhite;
}

.sapMTCEditable .sapMTile {
	background-color: fade(@sapUiWhite, 50%);
}

html[data-sap-ui-browser*='ie'] .sapMTile {
	transition-property: transform;
}

.sapMTile:focus {
	outline: none;
}

.sapMTile.sapMTileActive{
	background: @sapUiHighlight;
}

.sap-phone .sapMTile {
	width: 8.5rem;
	height: 10rem;
	margin: 0.5rem;
}

.sap-phone .sapMTileContent {
	width: 8.5rem;
	height: 10rem;
}

.sapMTileContent {
	overflow: hidden;
	width: 12rem;
	height: 14rem;
}

.sapMTileDrag {
	opacity : 0.8;
	z-index : 10;
	-webkit-transition-property : none;
	-moz-transition-property: none;
	transition-property: none;
}
.sapMNavItemFlipping .sapMTile{
	opacity:0.01;
}
.sapMTC{
	top: 0; 
	bottom: 0; 
	left: 0; 
	right:0; 
	position: relative;
}
.sapMTC .sapMTCScrl {
	padding: 0px 0px;
	position:relative;
}
.sapMTC:focus {
	outline:none;
}
.sapMTC .sapMTCCnt {
	visibility:hidden;
	overflow:hidden;
	height:100%;
	width:100%;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
}

.sap-tablet .sapMTC .sapMTCScrl, .sap-phone .sapMTC .sapMTCScrl {
	padding: 0px;	
}

.sapMTC.sapMTCEditable .sapMTCCnt {
	opacity : 1;	
}

.sapMTC .sapMTCCnt.sapMTCAnim {
	-webkit-transition-property: transform3d;
	-webkit-transition-duration: 0.4s;
	-moz-transition-property: transform3d;
	-moz-transition-duration: 0.4s;
	transition-property: transform3d;
	transition-duration: 0.4s;
}

.sapMTC .sapMTCPager {
	padding:5px;
	text-align:center;
	height:30px;
	box-sizing: border-box;
	position:absolute;
	width:100%;
}

.sapMTC .sapMTCPager SPAN {
	display: inline-block;
	background-color : lighten(@sapUiDarkBG, 20%);
	border-radius: 4px;
	height: 8px;
	width: 8px;
	margin-right:8px;
	margin-bottom:1px;
	cursor:default;
	box-shadow: 0px 0px 1px 1px @sapUiWhite;
}
.sapMTC .sapMTCBlind {
	background-color: @sapUiWhite;
	opacity: 0.4;
	position:absolute;
	top:0px;
	left:0px;
	bottom:0px;
	right:0px;
	display:none;
	box-shadow: 0px 0px 5px 5px @sapUiWhite;
}

.sapMTC .sapMTCPager SPAN.sapMTCActive {
	background-color: @sapUiHighlight;
	box-shadow: 0px 0px 2px 2px @sapUiWhite;
}

.sapMTC .sapMTCScroller {
	position:absolute;
	display:none;
	top:41%;
	border-radius: 50%;
	background-color: lighten(@sapUiDarkBG, 100%);
	height: 48px;
	width: 48px;
	opacity:0;
	cursor: default;
	-webkit-transition-property: opacity, left, right;
	-webkit-transition-duration: 0.4s;
	-moz-transition-property: opacity, left, right;
	-moz-transition-duration: 0.4s;
	transition-property: opacity, left, right;
	transition-duration: 0.4s;
	box-shadow: 0px 1px 4px lighten(@sapUiDarkBG,5%);
	padding:4px;
	box-sizing:border-box;
}
.sapMTC .sapMTCScroller .sapMTCInner { 
	background-color: @sapUiHighlight;
	height:100%;
	width:100%;
	border-radius: 50%;
	font-family:"SAP-icons";
	font-size: 21px;
	vertical-align:middle;
	color: lighten(@sapUiDarkBG, 100%);
	padding-top: 8px;
	box-sizing:border-box;
}


.sapMTC:hover .sapMTCScroller {
	opacity:0.1;
}

.sapMTC:hover .sapMTCScroller:hover {
	opacity:1;
}

.sapMTC .sapMTCScroller.sapMTCLeft {
	left: -100px;
}

.sapMTC .sapMTCScroller.sapMTCLeft .sapMTCInner:before {
	content:"\e067";
	padding-left: 13px;
}
.sapMTC:hover .sapMTCScroller.sapMTCLeft {
	left: 1rem;
}

.sapMTC .sapMTCScroller.sapMTCRight {
	right: -100px;
}

.sapMTC:hover .sapMTCScroller.sapMTCRight {
	right: 1rem;
}

.sapMTC .sapMTCScroller.sapMTCRight .sapMTCInner:before {
	content:"\e066";
	padding-left: 16px;
}

.sapMTC .sapMTile, .sapMTC .sapMCustomTile {
	position:absolute;
	top:0px;
	left:0px;
}

.sap-tablet .sapMTC .sapMTCScroller, .sap-phone .sapMTC .sapMTCScroller {
	display : none;
}

.sapMTC .sapMTCRemove {
	display:none;
}

.sapMTC.sapMTCEditable .sapMTileContent {
	margin-top : -1em;
}

.sapMTC.sapMTCEditable .sapMTile {
	cursor: move;
	box-shadow: 0px 1px 5px fade(@sapUiShadowTint,60%);
}

.sapMTC.sapMTCEditable .sapMTile .sapMTCRemove {
	background-color: darken(@sapUiDarkBG,10%);
	display:block;
	height:24px;
	width:25px;
	border-radius: 50%;
	font-family:"SAP-icons";
	font-size: 20px;
	color: lighten(@sapUiDarkBG, 100%);
	padding-top: 0px;
	padding-left: 2px;
	box-sizing:border-box;
	margin-top : -0.5em;
	margin-left : -0.5em;
	box-shadow: 0px 1px 3px darken(@sapUiDarkBG,10%);
	z-index:1;
	cursor:default;
}
.sapMTC.sapMTCEditable .sapMTile .sapMTCNoRemove {
	height:24px;
	width:25px;
	margin-top : -0.5em;
	margin-left : -0.5em;
	z-index:1;
	visibility:hidden;
}


.sapMTC.sapMTCEditable .sapMTCRemove:hover {
	background-color: lighten(@sapUiHighlight,10%);
}

.sapMTC.sapMTCEditable .sapMTCRemove:active{
	background-color: lighten(@sapUiHighlight,20%);
}

.sapMTC.sapMTCEditable .sapMTCRemove:before {
	content:"\e1c7";
}

.sapMTC .sapMTCEdgeRight {
	position:absolute;
	top:0;
	right:0;
	width: 40px;
	height: 100%;
	border-right: 2px solid  fade(lighten(@sapUiHighlight,20%),60%);
	opacity: 0.01;
	background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 76%, rgba(255,255,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(76%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 76%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 76%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 76%,rgba(255,255,255,1) 100%); /* IE10+ */
	background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 76%,rgba(255,255,255,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
}

.sapMTC .sapMTCEdgeLeft {
	position:absolute;
	top:0;
	left:0;
	width: 40px;
	height: 100%;
	border-left: 2px solid  fade(lighten(@sapUiHighlight,20%),60%);
	opacity: 0.01;
	background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 24%, rgba(255,255,255,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,1)), color-stop(24%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 24%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 24%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 24%,rgba(255,255,255,0) 100%); /* IE10+ */
	background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 24%,rgba(255,255,255,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */
}

.sap-phone .sapMTC .sapMTCEdgeLeft,.sap-phone .sapMTC .sapMTCEdgeRight {
	width: 20px;
}
